('################# this is a packet ', 4)
###[ Ethernet ]###
  dst       = c8:b3:73:36:ce:1a
  src       = 00:50:b6:c4:03:72
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 259
     id        = 26620
     flags     = DF
     frag      = 0L
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 192.168.1.125
     dst       = 40.115.1.44
     \options   \
###[ TCP ]###
        sport     = 59709
        dport     = https
        seq       = 2606966962
        ack       = 3188194984
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 1024
        chksum    = 0xecb9
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0xd6
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = client_hello
            |      |  length    = 0xd2
            |      |###[ TLS Client Hello ]###
            |      |     version   = TLS_1_2
            |      |     gmt_unix_time= 1521425691
            |      |     random_bytes= '\xb6\xa1\x7f\x8c\xcc8\xf5$\xd2\xe9\xe9n\xd8\xe5\xea\xa9\x1d\x8by\xa1C\x88\x9b\x1d\x9e\xd2M '
            |      |     session_id_length= 0x0
            |      |     session_id= ''
            |      |     cipher_suites_length= 0x26
            |      |     cipher_suites= ['ECDHE_ECDSA_WITH_AES_256_GCM_SHA384', 'ECDHE_ECDSA_WITH_AES_128_GCM_SHA256', 'ECDHE_RSA_WITH_AES_256_GCM_SHA384', 'ECDHE_RSA_WITH_AES_128_GCM_SHA256', 'ECDHE_ECDSA_WITH_AES_256_CBC_SHA384', 'ECDHE_ECDSA_WITH_AES_128_CBC_SHA256', 'ECDHE_RSA_WITH_AES_256_CBC_SHA384', 'ECDHE_RSA_WITH_AES_128_CBC_SHA256', 'ECDHE_ECDSA_WITH_AES_256_CBC_SHA', 'ECDHE_ECDSA_WITH_AES_128_CBC_SHA', 'ECDHE_RSA_WITH_AES_256_CBC_SHA', 'ECDHE_RSA_WITH_AES_128_CBC_SHA', 'RSA_WITH_AES_256_GCM_SHA384', 'RSA_WITH_AES_128_GCM_SHA256', 'RSA_WITH_AES_256_CBC_SHA256', 'RSA_WITH_AES_128_CBC_SHA256', 'RSA_WITH_AES_256_CBC_SHA', 'RSA_WITH_AES_128_CBC_SHA', 'RSA_WITH_3DES_EDE_CBC_SHA']
            |      |     compression_methods_length= 0x1
            |      |     compression_methods= ['NULL']
            |      |     extensions_length= 0x83
            |      |     \extensions\
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = server_name
            |      |      |  length    = 0x23
            |      |      |###[ TLS Extension Servername Indication ]###
            |      |      |     length    = 0x21
            |      |      |     \server_names\
            |      |      |      |###[ TLS Servername ]###
            |      |      |      |  type      = host
            |      |      |      |  length    = 0x1e
            |      |      |      |  data      = 'mobile.pipe.aria.microsoft.com'
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = status_request
            |      |      |  length    = 0x5
            |      |      |###[ TLS Extension Certificate Status Request ]###
            |      |      |     status_type= ocsp
            |      |      |     responder_id_length= 0x0
            |      |      |     \responder_id_list\
            |      |      |     extensions_length= 0x0
            |      |      |     extensions= ''
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = supported_groups
            |      |      |  length    = 0x8
            |      |      |###[ TLS Extension Supported Groups ]###
            |      |      |     length    = 0x6
            |      |      |     named_group_list= ['x25519', 'secp256r1', 'secp384r1']
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = ec_point_formats
            |      |      |  length    = 0x2
            |      |      |###[ TLS Extension EC Points Format ]###
            |      |      |     length    = 0x1
            |      |      |     ec_point_formats= ['uncompressed']
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = signature_algorithms
            |      |      |  length    = 0x14
            |      |      |###[ TLS Extension Signature Algorithms ]###
            |      |      |     length    = 0x12
            |      |      |     algs      = ['rsa_pkcs1_sha256', 'rsa_pkcs1_sha384', 'rsa_pkcs1_sha1', 'ecdsa_secp256r1_sha256', 'ecdsa_secp384r1_sha384', 'ecdsa_sha1', 'dsa_sha1', 'rsa_pkcs1_sha512', 'ecdsa_secp521r1_sha512']
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = SessionTicket_TLS
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = application_layer_protocol_negotiation
            |      |      |  length    = 0xe
            |      |      |###[ TLS Extension Application-Layer Protocol Negotiation ]###
            |      |      |     length    = 0xc
            |      |      |     \protocol_name_list\
            |      |      |      |###[ TLS ALPN Protocol ]###
            |      |      |      |  length    = 0x2
            |      |      |      |  data      = 'h2'
            |      |      |      |###[ TLS ALPN Protocol ]###
            |      |      |      |  length    = 0x8
            |      |      |      |  data      = 'http/1.1'
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = extended_master_secret
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = token_binding
            |      |      |  length    = 0x6
            |      |      |###[ Raw ]###
            |      |      |     load      = '\x00\n\x03\x02\x01\x00'
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = renegotiation_info
            |      |      |  length    = 0x1
            |      |      |###[ TLS Extension Renegotiation Info ]###
            |      |      |     length    = 0x0
            |      |      |     data      = ''

('################# this is a packet ', 5)
###[ Ethernet ]###
  dst       = 00:50:b6:c4:03:72
  src       = c8:b3:73:36:ce:1a
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 1438
     id        = 29400
     flags     = DF
     frag      = 0L
     ttl       = 112
     proto     = tcp
     chksum    = 0xa6bd
     src       = 40.115.1.44
     dst       = 192.168.1.125
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 59709
        seq       = 3188194984
        ack       = 2606967181
        dataofs   = 5L
        reserved  = 0L
        flags     = A
        window    = 513
        chksum    = 0x4027
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x15a8
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = server_hello
            |      |  length    = 0x55
            |      |###[ TLS Server Hello ]###
            |      |     version   = TLS_1_2
            |      |     gmt_unix_time= 1521425692
            |      |     random_bytes= '\xf0\xbc\xb3\xdd\xe6\x99\x06/\x9b(+\x11\xd0t\x9a;G\xdb\x1e?\x99\xe0\x7f\xec`\xe8\xc0\xce'
            |      |     session_id_length= 0x20
            |      |     session_id= '\xbf\x07\x00\x00\xc2"\xfe\xe1\xe3|\'\x04c*\x8c\xaes>\x14:\x05q\x8c\xac\xb0g\x7fHv\x14\xbfn'
            |      |     cipher_suite= ECDHE_RSA_WITH_AES_256_CBC_SHA384
            |      |     compression_method= NULL
            |      |     extensions_length= 0xd
            |      |     \extensions\
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = status_request
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = extended_master_secret
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = renegotiation_info
            |      |      |  length    = 0x1
            |      |      |###[ TLS Extension Renegotiation Info ]###
            |      |      |     length    = 0x0
            |      |      |     data      = ''
            |      |###[ TLS Handshake ]###
            |      |  type      = certificate
            |      |  length    = 0xcab
            |      |###[ TLS Certificate List ]###
            |      |###[ TLS 1.0 Certificates ]###
            |      |        length    = 0xca8
            |      |        \certificates\
            |      |         |###[ TLS Certificate ]###
            |      |         |  length    = 0x6ea
            |      |         |  \data      \
            |      |         |   |###[ Raw ]###
            |      |         |   |  load      = '0\x82\x06\xe60\x82\x04\xce\xa0\x03\x02\x01\x02\x02\x13{\x00\x00E)\xa2\x8f9Y\xbb\xd4\xebn\x00\x00\x00\x00E)0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft Corporation1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft IT1\x1e0\x1c\x06\x03U\x04\x03\x13\x15Microsoft IT TLS CA 10\x1e\x17\r170906205750Z\x17\r190906205750Z0$1"0 \x06\x03U\x04\x03\x0c\x19*.pipe.aria.microsoft.com0\x82\x01"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\x00\x95-\x13<6\xbe/\xee]\xc7}\x1e0\x0b\xfd\x0f6\xb4e<L\xf6\xe7\xd8K\x99\xb7Z;a\xf8\xd6\xe6\x1a\x9dX\x1c\xbc\x02\\@F:r\xe5\x99]jm\x82\xfe\xa8\xbf\xd3\x9e\xec\xf3\xf1c\x136\x98\x8b\xa9\xf9\xdbz\xd4\x95K>MG@/pr\xc7]\x0eW\xcbB\xfa\x17_v\xf5\xce\xfb\tb\x89N\xf4R\xb1$}\x9a]u\xc3"b\xc5=\xac\xaa \xe5x\x92\xee\xbee\x00=\x11W/\xb2$\xb2E\x8ef\xf95\xb0\x8c\x8b{\x7f\xde\xaf\x0c\xcbC\x14\x9d\x9c\x03Ts\xc8\xec\xa7\xa5\xfbN\x1b\x10\xc9\xac|\xb4\x90\xdcnA\x8c\x98\x08\xc2Nx\xa9\xa3\x8f\x94Q\xbd\x8b\xe1\xac\xd3\xb29\xf4\xe4\xf7\xf1&\xc9\x1c\x99\x87W\xc7\xcf*\xa4\'\xd8\xe7\xfb\xe2\x14\x82\x11%\xcb\xf7;m\xac\xff}\xdf\xd1\x86}\xdc\xe9\x87\x17f\x87\x08\xd5\xd9\x91\xdas#\xf5\xb7\x00\xa7mD\xd8.^l\xa6j\xd3\x03z\xebg>\xcd\x1e-\xce\x94\x105\xc4\xabA\xc0\r\x02\x03\x01\x00\x01\xa3\x82\x02\xa70\x82\x02\xa30\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14NGc\x9en\xfc=\x95\x06\xd2~\x10\xeb5/\xfeK\xdf\x90R0\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02\x04\xb00\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14X\x88\x9f\xd6\xdc\x9cH"\xb7\x14>\xff\x84\x88\xe8\xe6\x85\xff\xfa}0\x81\xac\x06\x03U\x1d\x1f\x04\x81\xa40\x81\xa10\x81\x9e\xa0\x81\x9b\xa0\x81\x98\x86Khttp://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl\x86Ihttp://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl0\x81\x85\x06\x08+\x06\x01\x05\x05\x07\x01\x01\x04y0w0Q\x06\x08+\x06\x01\x05\x05\x070\x02\x86Ehttp://www.microsoft.com/pki/mscorp/Microsoft%20IT%20TLS%20CA%201.crt0"\x06\x08+\x06\x01\x05\x05\x070\x01\x86\x16http://ocsp.msocsp.com0>\x06\t+\x06\x01\x04\x01\x827\x15\x07\x0410/\x06\'+\x06\x01\x04\x01\x827\x15\x08\x87\xda\x86u\x83\xee\xd9\x01\x82\xc9\x85\x1b\x81\xb5\x9ea\x85\xf4\xeb`\x81]\x84\xd2\xdfB\x82\xe7\x93z\x02\x01d\x02\x01\x160\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08+\x06\x01\x05\x05\x07\x03\x02\x06\x08+\x06\x01\x05\x05\x07\x03\x010M\x06\x03U\x1d \x04F0D0B\x06\t+\x06\x01\x04\x01\x827*\x010503\x06\x08+\x06\x01\x05\x05\x07\x02\x01\x16\'http://www.microsoft.com/pki/mscorp/cps0\'\x06\t+\x06\x01\x04\x01\x827\x15\n\x04\x1a0\x180\n\x06\x08+\x06\x01\x05\x05\x07\x03\x020\n\x06\x08+\x06\x01\x05\x05\x07\x03\x010F\x06\x03U\x1d\x11\x04?0=\x82\x19*.pipe.aria.microsoft.com\x82\x0epipe.skype.com\x82\x10*.pipe.skype.com0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x02\x01\x00\x0c\x9c,\xa9E8\x1c4\x08\xd9\xa3\x18\xcb\xc2\x06\x90FA\x1b0\xf4\x19\x1d\x95#-\xaf\xf0c\x8f\xd2\xf2\xcfBv\xed'

('################# this is a packet ', 6)
###[ Ethernet ]###
  dst       = 00:50:b6:c4:03:72
  src       = c8:b3:73:36:ce:1a
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 1438
     id        = 29401
     flags     = DF
     frag      = 0L
     ttl       = 112
     proto     = tcp
     chksum    = 0xa6bc
     src       = 40.115.1.44
     dst       = 192.168.1.125
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 59709
        seq       = 3188196382
        ack       = 2606967181
        dataofs   = 5L
        reserved  = 0L
        flags     = A
        window    = 513
        chksum    = 0xbe21
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ SSLv2 Record ]###
            |  length    = 0x56c
            |  content_type= 76
            |###[ Raw ]###
            |     load      = 'NR6\x84 \x84\x16\xaa\xbb\xff\x11M\xb6F\x01\x054\xa2!\xcd\xb0\x1aDu\xb86W\xabc:\x02!\x8c\x9cy\xbc\x86\x93\xf4\x9aTq\xdad\xa3\x9cJ|\x93E\xa2\xe6F\x1e;\x9fA\x19\xe5\xec`*\x13\xac\xfbVbQm4\x81So\x8a%\xd9\xeen\x00\xb3\xd2p\xeam!\x8a~\x9f\xdd\xaeX\x1d=\xc8\xe5\xbe\xe5\x99Z\xd4V\xd2n\xb4\xeaX\x1d\x03\\\xf0v\xb32\xf1~9\xa1r\xe7 T\xeb\x03Z\x82\x0b\xb0\x8c\xec{\xf1\xac\xc5\x91\xd2\xe8\x1a\x19\xfb\x0e\xb6\\\xd2n\xe33H\x92\xcf\x8e\xcd\xf3\xb6`$\xb9|\x95\x9fJ\xcd\x89E=\xf7\x03;\x06p\x9f\xb7\xd2\xbb=\xb1\xa6|^\xd9V\x90\xd1\x8fuct^;\x90\x05\xd3H\xd3\x88k\xbb%\xce\xdc\xbfH@\x9e.\x8aj\x16\x0bfI\xd1\x8c\xee\xfa\x00\xd4~\x98a\x04jc\xc9\x12\x01\x1b\xcfq\t\x0e\x0f[\x0c\x8eO\xdb\x1f\xe0!;A\xea\xff\xc8e\x1b \x1d/\x885_h[\xd2$=\xf9\xe5\x1b@\x1c\xe1\x0c\x87tde6vqN\xca\xe9\x88^y\xa9\xb8L\xe8\xf3\xc0\xb0z\x1f:\xe5\x02\x1c\xd3\x91\xa90{\xa7\x04\xe9IM~\\\x17\\^\xec\xe3U`\xad\xbb\xb3\x12\xe7a\x14/\xb1\xf7\xe1\x06\xa4\x89\xbfzG\xa8\xa6\x82\xc2\xf3RH:+\r\xf3\xc6@`\xef\xe3\xed\xaeji\x17d\x81\x9c\x80\xb9\x11\xabCH\xcd{2C\xac\x810\x8dU\xf8T\xca\'\xe3\xf6\x99u\x00g]7.[09\xaex7\xa5\xcb+\x9a\xcd\x1b\x08&\xd0I\xda\xe1q$\x9d\x89.J\xeb\x10\xe6\xf3\xd4j\xfa%SQ2\xc2\xe5\x0e\xd5\xe7\x9b\x00\x96\x86V\xc9\xc7\xfex\x88h\xc7\xa5L\xbda\xeb\xf8w\xe0\xaa>Yo\x881\xa7\xe3\x83o\x0f9\xd9s\x86\x8c\xef\xba\x1ca\x8c\xb8\x8d\x05\x11\xaa\x91\xf7\xf6\x02\\\xe8\xa0x\xa7\x00\x05\xb80\x82\x05\xb40\x82\x04\x9c\xa0\x03\x02\x01\x02\x02\x10\x08\xb8zP\x1b\xbe\x9c\xda-\x16M>9Q\xbfU0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000Z1\x0b0\t\x06\x03U\x04\x06\x13\x02IE1\x120\x10\x06\x03U\x04\n\x13\tBaltimore1\x130\x11\x06\x03U\x04\x0b\x13\nCyberTrust1"0 \x06\x03U\x04\x03\x13\x19Baltimore CyberTrust Root0\x1e\x17\r160520125128Z\x17\r240520125128Z0\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft Corporation1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft IT1\x1e0\x1c\x06\x03U\x04\x03\x13\x15Microsoft IT TLS CA 10\x82\x02"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x82\x02\x0f\x000\x82\x02\n\x02\x82\x02\x01\x00\x8e\xf3\xf1\x84uw\xbc\xbe\xc9\xa4\xf5\x16\xa5S+P`\x99\xdc\xd8}\xd9$\xb5\xe1rI7H\xfe\xda\x86\x93\xa3}\x1d\x9aK\x10Mwy~e\xa9|n6\xe2G\xd46I\xd0\xcc$\x02\'\x14\xe2\xaeq\xcd\xd9Wt<\x10V\x19\x92J\x87b\xf9\xe3\x90\x8d^\xde\xd1A\x1b\x1a\xa6\x1f@\xa2,\x1e\x8eU\xd7&\xd8hB\xab\xec\r\xde\xdd^a\x95\xb3\xacl\x81\xce\xa8\xe0\xad\xaf_\xca\xa6\xe4Qh.\'\xfdT*q\xa4\xcc\xbb~\x92\xf1\xf6SQ\x051\xd0\x19\x82\xb0\xcac\xd0\xf2J\x00\x0b\xcd\xf4iK\xf4Z\x96V9&\xc9\x9dK\nc42\x80\xa5\x04\xe5\xea(\xb7\xc1\x00\xc0m\x1a\xf0(\xd4J\x8f\x80\xacs\x19\xd8\xf5\x16/\xad\xae\x08\x97b\x06,\xfe\xe7\xa5\xf0\xadAS\x7f\x8d+1\xc3\x14s!\xdd\xe3xc\x9cQ\x86\xb5\xa2HI\xc0y\x08\x15C\x00+\x99\xb8K\xe0\xc7W\x07l\xc4\xb9\xa6T-\x01S\xf2\xa3\xf2\xa4\xcc\xd9\xc1T\xf3\x88\xcd\xe4L\x13\xd3\x8a3!X\xad\x18\xbf\xbe9\x81p9i7\xf8[\xa4c\xef\t\x07\xdf\x87\x1ab\xc7\x9a\x08\xc5\xd1\x1d^bv\x01\xddi\xe68\xbbD\xb0-M:\xc6.\x80\xe0`r[\xf2\xcc\xe6\x8e\\:!\x1e]\xb09+\xbd\xea\x13\xcb\x96\xcb\xb6jt\x8c\x8e\xbc\x0e\x10\x9f\x1b\xa5@A\x8f\x91\\v\xa7\x0e\xf1\xaa:\x87\xb7\x0cw\xdfqj/(aB-\x90\x0fr\x05\xabg\xe0\xc1{\xcb\x9c@\x9a\xc4\n\x08D\x8c|=\xba\xa9\x0e\x1e\xb1\xd9"\xbd\x1f_AjsT\xf6f\xe2\xa0\xf9\xa69\xde\xd2w\xf3i\x04\xbf\xb7\xbb<\xc4\x93\xffr\x04\x1c\xb56\x9dh\x7f\xdf\xfa9O\xb2\xf6\x8f\xb9\x1c\xff\xad\xed\x0e\x15\x08\xe3\x86|\xf2HIw\x97\x16\xf6\xfd\x00\xf6O\xa6^o\xe79\xc0Qe=\xeb\xb1\x970\xec\xea\x9es\xfc\x1e,\xa0\xdf\x8b\xcfs_\xb5\x0e\x06B\x17&\x95\xec\xd8\xa9\'\xd0\xd0e\x94\\\xe2?\xca()\xa5 \xf4\xc8\xdd]\xb4\xff\xe6\xdd\x02\x03\x01\x00\x01\xa3\x82\x01B0\x82\x01>0\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14X\x88\x9f\xd6\xdc\x9cH"\xb7\x14>\xff\x84\x88\xe8\xe6\x85\xff\xfa}0\x1f\x06\x03U\x1d#\x04\x180\x16'
            |###[ SSLv2 Record ]###
            |  length    = 0x14
            |  content_type= 229
            |###[ Raw ]###
            |     load      = '\x9dY0\x82'

('################# this is a packet ', 7)
###[ Ethernet ]###
  dst       = 00:50:b6:c4:03:72
  src       = c8:b3:73:36:ce:1a
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 1438
     id        = 29402
     flags     = DF
     frag      = 0L
     ttl       = 112
     proto     = tcp
     chksum    = 0xa6bb
     src       = 40.115.1.44
     dst       = 192.168.1.125
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 59709
        seq       = 3188197780
        ack       = 2606967181
        dataofs   = 5L
        reserved  = 0L
        flags     = A
        window    = 513
        chksum    = 0xa9a8
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= 71
            |  version   = 0x58cc
            |  length    = 0xacfa
            |###[ TLS Ciphertext ]###
            |     data      = '\x08T6\x86{:\xb5\x04M\xf00\x12\x06\x03U\x1d\x13\x01\x01\xff\x04\x080\x06\x01\x01\xff\x02\x01\x000\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x01\x860\'\x06\x03U\x1d%\x04 0\x1e\x06\x08+\x06\x01\x05\x05\x07\x03\x01\x06\x08+\x06\x01\x05\x05\x07\x03\x02\x06\x08+\x06\x01\x05\x05\x07\x03\t04\x06\x08+\x06\x01\x05\x05\x07\x01\x01\x04(0&0$\x06\x08+\x06\x01\x05\x05\x070\x01\x86\x18http://ocsp.digicert.com0:\x06\x03U\x1d\x1f\x043010/\xa0-\xa0+\x86)http://crl3.digicert.com/Omniroot2025.crl0=\x06\x03U\x1d \x0460402\x06\x04U\x1d \x000*0(\x06\x08+\x06\x01\x05\x05\x07\x02\x01\x16\x1chttps://www.digicert.com/CPS0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x01\x01\x000\x9a\xc6\x9dj\xfd\xef\x93\x08\x0c\xbe\x82w\xf9v\xa0m\x9e{0#{\xa8)Z\xf4j>\xc7\x0b\x0c\x96\xdf\xb8KR\xe4\r\x9c8\xedxc\xb5s\xc0\x1c\x1f;\xe0\xa7\xff\x7fIQ\x952\xb8\xd0\x9b\xa9\xe5\xcf\x96\x03\x81\x80\xd5Ja\x18\xfe\xc4j\xc6\xdf\x7fAF"\x9c\x80f\xeb\x0fB\xa0\xe4\xf3\xa4!\xa3\x98\xd0zt\xf6\x8c\xe8\xc3\xd2+\xaa+\xce\x11Y\x19D\xe7\\\x07\tB\xeb\xd7\xfd\x15M\xb9olD5&\x87\xba\xa3;h\xb0\x81\xe7 \xc9\x7f\x13\x02\xf3\xcc\xab\x9f\x1c\x95P\xcb\xaed\x80\xbb\x87\n]\xce\xa6k\xb2}\xe3=6\xe2)Q\xb7%\xfc\xd0\t\xe3\xb0\xad\xc4b.>~\x85&\xb2\xf6\xaf\xf7m1s\xc6\x19\x98\xa9r\x93\x02\xce\xca\x0b=<\xec\xd9p\xe8\x80\xf5\x16\xabxj\x87M\xc6\x817\xa8\nv\x81\x06\xa8\xef\x17`|p\x10\x13<8\xd73L\xe47e\x08\xfb\x91\xb3\xe8\x16va*e\xf5X\x94\xb3E\x01\xef\xc0O\x03{\xb8\x16\x00\x07+\x01\x00\x07\'0\x82\x07#\n\x01\x00\xa0\x82\x07\x1c0\x82\x07\x18\x06\t+\x06\x01\x05\x05\x070\x01\x01\x04\x82\x07\t0\x82\x07\x050\x81\xc7\xa2\x16\x04\x14q"K\xcbt\xcf=\xa5\x0bep\x0f\xdf\xbd\xc3\xe5\x12!z\xbf\x18\x0f20180318085050Z0\x81\x9b0\x81\x980L0\t\x06\x05+\x0e\x03\x02\x1a\x05\x00\x04\x14O\x0b[\xd9\xb7\xda\xaf\x9f\xb6\xf3cr"v\xd6\xe1\x95\xae&)\x04\x14X\x88\x9f\xd6\xdc\x9cH"\xb7\x14>\xff\x84\x88\xe8\xe6\x85\xff\xfa}\x02\x13{\x00\x00E)\xa2\x8f9Y\xbb\xd4\xebn\x00\x00\x00\x00E)\x80\x00\x18\x0f20180318085050Z\xa0\x11\x18\x0f20180322085050Z\xa1"0 0\x1e\x06\t+\x06\x01\x05\x05\x070\x01\x06\x04\x11\x18\x0f20170318085050Z0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x01\x01\x00c\xcd\xfc\xb1\x9d\t\xffyw\xad\x16\xc1\xf0i9d\xe2\xb7\x8d\xc9\xc9L\xf6\xa5\x8d\xb9\xe8<\x130\xd1\xb3&g]\xf3\x89`\xc4k\x18Tt\x8e\xef\x89\xcfaH\xb6\xfd\xa6\xcd\xf3\xfc\xe9182\x9e\n\xe5*\xf0\xff\xf09\xbel\xab9\x97\xab\'\xc4=&6,,p\xe0\xb4\xd3\x13\xee\x7f%\x1d\x88D\xeb\xcd\xa5\xe8\x07\x15\xf8\xd6\xce\x9f\xf0~\xd5|\x17\xdd\xe4\xc51i\xbbB\xfc"\xe8\x17\x19\x10f\xc5\xb5\xe2\xd13N\xa2\xc4\x9d\x03\xb5I\x8cD\x02\xcc\x08\x9d\xf4\xbe@#\x14\xc4\x82\'\xfa\x97\xc2\xb4\xce\xed\xf0\x07\x81q**V\x95\x88\x05w\xac\xb7\xd7M\xe0\x98`n\xeffA\x98\x14\x96\xc1\x8b\xee\xe2\xaa\xcadI\xeej\x91v"\xce\xc6\xaa\xca\x90\xf3\xe1?\xdd\xa7]\xff5\xb0M\xc2\x98\x12\xd3f(k\x90TA"\xea\x1c\xc3\\\xf3}\xce\x11\x0c\x99\x1b\x7f\x13\x93/\xaac \xb4\x86\xf3g\x12ovL\xaf\x9d\x7f\x7f\xd6\xc6\xe2}\xf6\xc9gp\x17*\xa0\x82\x05#0\x82\x05\x1f0\x82\x05\x1b0\x82\x03\x03\xa0\x03\x02\x01\x02\x02\x13{\x00\x00\x83\x96\x84\x90H\x06z\xba\xc2%\x00\x00\x00\x00\x83\x960\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft Corporation1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft IT1\x1e0\x1c\x06\x03U\x04\x03\x13\x15Microsoft IT TLS CA 10\x1e\x17\r180105232534Z\x17\r190105232534Z0+1)0\'\x06\x03U\x04\x03\x13 Microsoft IT TLS CA 1 KeyBinding0\x82\x01"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\x00\xf2h\xab\\\x02Y\xf2\xef\xcc\xbeF6\xc6lR\xc5\x8d\x0b\xda<9W\xfa\x8d'

('################# this is a packet ', 8)
###[ Ethernet ]###
  dst       = 00:50:b6:c4:03:72
  src       = c8:b3:73:36:ce:1a
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 1395
     id        = 29403
     flags     = DF
     frag      = 0L
     ttl       = 112
     proto     = tcp
     chksum    = 0xa6e5
     src       = 40.115.1.44
     dst       = 192.168.1.125
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 59709
        seq       = 3188199178
        ack       = 2606967181
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 513
        chksum    = 0xfb4
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ SSLv2 Record ]###
            |  length    = 0x62d0
            |  content_type= 240
            |###[ Raw ]###
            |     load      = '@\x81\xcd\xf8\xddDj\xbf\x0e0\x96\x0c"H`\xadH-\xbd\xb1\x1a\xdf\x84\x12QU\xb0\xed\\$\xd2\xad\xa4\xcc\xfd\xa2+\x84\t\xdc)X%.\x16l\x8dw\x1e\x89\xdb%bHI\xa0\xbb@\xb6\x91\xd46\x1b\x15RV\x8b\x9a\x0c\xe4\xb2\xcc\xddK&\x17\xe9S4(\xf3>&\x19K(\xf1\xee\x84*\x97W\x8c\xa7\x99;`\n\xb4r\xf5\x88\xd3\x8a\x80l\xc0\x96A\x10g}uw\xca\x03+6\x8c|\x05\xc5Nj4\x7f\xd7\xcb\xa8\xe4\xf4\xbbS\xe0\x04\xde\x95\xf6\xa3\x0e\xbdu\xc4\x8c\x1es\xa8q\xd2~\xd7\x9eAf\xb0\x07\xe2\x15\xf8\x07&\xbe\xbd\x8d\x11X\x81\xc0]Q\xa6cu\xa1$-\xb5\xadd\x14iM k\xe9 =\xa1p\x04\xdf\xd9\xfe\x950\xc5R\xa1\xd9f1\x0cI\xfcT\xf7\xb24W\x1f\xbak\x9b\xf1\x9fu\xde~\x8c\xc9J)|\xe4\x1c\xfct\x83\xa1\x02\x03\x01\x00\x01\xa3\x81\xd60\x81\xd30\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14q"K\xcbt\xcf=\xa5\x0bep\x0f\xdf\xbd\xc3\xe5\x12!z\xbf0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14X\x88\x9f\xd6\xdc\x9cH"\xb7\x14>\xff\x84\x88\xe8\xe6\x85\xff\xfa}0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x07\x800>\x06\t+\x06\x01\x04\x01\x827\x15\x07\x0410/\x06\'+\x06\x01\x04\x01\x827\x15\x08\x87\xda\x86u\x83\xee\xd9\x01\x82\xc9\x85\x1b\x81\xb5\x9ea\x85\xf4\xeb`\x81]\x81\xcc\x9bG\x81\xc8\xe9\x16\x02\x01d\x02\x01\x070\x13\x06\x03U\x1d%\x04\x0c0\n\x06\x08+\x06\x01\x05\x05\x07\x03\t0\x1b\x06\t+\x06\x01\x04\x01\x827\x15\n\x04\x0e0\x0c0\n\x06\x08+\x06\x01\x05\x05\x07\x03\t0\x0f\x06\t+\x06\x01\x05\x05\x070\x01\x05\x04\x02\x05\x000\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x02\x01\x00\x88c\xa6\xfb\xf1\xe7\xff\xe4*+b\x9f\xc2|>\xd5HS\n\xdau\xb7\x00\xf9EF\xdb\xf0\x1a~\xad\x19\xfdg\x9e\xc4;\xa2\x17\x97m\x10\x1c"\x11\xd2\xda\xc3\xd0\x04\xb9l\xc6\x96+\xd8\xbc\xabg\xf95\x8a\xbd\xf55\xb1\xe1\xe6n\x8c\x06\xd7\x82oG\xc6\xb5\xd3\xf1\xa7\x9aWD.\xfc\x824\xb7\xfa\x1a\x10\x07\xd7\xa4\x03\x12\xd7M5S\xd6\xa5M\xcc\xcc\xcd\ntVd\xda\xdc$\x18\x12\xc1Nq*\x92\xc8\xffZ2V\xc6\x8f\xdb]\xdd\x96y\xd2\xe4t\x89\xdcOv\xab>\xf2\xb8V\x9b+1[\xed`S~\xf5Fm6\x1bz\xd1\xfe$\xf3\xa9^~\xc7/$8\xd7\xdc\xf21W6\x15\xe6\x997\xc7\xc8\x1cB\x01\xf7\\\xcb\xb9\r\x83@l\xd9\'r\x8c\xda\xd99\x06\x80H\xf2\xf0L\x05\xfdKA\x9a\x99\xca\xfe]W\xa9\xcc\xc8\xec\xa8o)\x12\xcb\x9e\x06\x8c\x01\xb8f\xff#\xc2q\xd3\xae`\xd3\x1b\xe3>z\xe18K\xb5\x17\xe0\xc5\x90\x9cH\x8e\xd0\xc5\x17\xf8\x02\xc4\xde.X\xac\xe8\x0e\xffW\x11\x81L\xdb\xc7A\xea\xb3\xb07(\xce\x12\x0f\x86w\xcb\xc0\xdax%?\x05z\x1dxo-\x16Ap\x18\x87\x1ez\x96\x84\x19\xea\xb4S\xe0\x8c5lx\xb6\x95l)\x10\x83\xfb&QUI\x1bZ\xc4<\x88Z\x1d\x17\xb7\xe0\x95\xd4\x15CEU\xd7\x8f\xc1\t\xa2\x1a`\xcb\x04]\xc2\x94\xa9\xb0\xffc\xd9)\x97,\x81i\x8d*\xa02~#\xc4\n7te1\x9f\xb2(\xa8o\xf5\xa7U!\x88\xf6\xa5\x90zr\xf3\x9c\x18\x18P\x96\xe4W\x9a\xd1\xed7 \x11\xfc\x02\xdc:\x89]\xe6\x85\xcb\xed\x8dj\xf7A\x1d.\xa1\x96\xf0\xa3-\xac\x94\nx\xac\xb3E\xd7\xe2q\xee\xa3\x8dO\xf7\xdd\xb7\xeae=p\xbb\xcct\x832\xa8*\x1f+j\xa9\xb7\xa8\x07\xca\xb5\x96i\xd3\x16\xc8NF\xf3\xa63\x9a\xb0\x01\xb8\x9b(q2]M\x8c\xd66\xa2\x85\xd4\x1c[\xd8-\x0e-\x17*\xd7\x16\xe0)2e\xf9/\x90me\xe7p\xadd\xd7\xf0\x0c\x00\x01i\x03\x00\x18a\x04\xde\x18\xf5\xf6B\xbdB\xd19\xc1\x14^(&\xb4L\xd6(T\xec\xf0\xd9K\xe0~\x90\xa9\xb5\xfa\xb47\xe3*\xbd\xc7\x08\x9f\x04\x98\xfd\xd4\xad\xb93z\xc9\x94{,\xdf\xfc\x8f\xee\r\x9c\x9d\xb2\xadZ\xb9\xe6\x02\xe2\xfc\xd4\x15\x08\xb5=)>q\xe2a\x1c1\xcd\xb8\x86@\xa8\rn\xac\t*\xc6jc\xf6\xd9\xb0=\xec\x9f\xc1\x02\x01\x01\x00\x02\xff\xc34\xd1\xcf\xa4\x9d"dW6v\xa0\x9e_\x90|\xc5\xb9*\xec\x02\xa7w\xa1\x03\xfa7S\xbb\xc0\xbc\x05H3A\xf2\x8e\xdb.\xbb\x17,}\x8b50\x99\xa8JQ\xe6\xae\xb9\xb1R/hf\x91\x19@\xc4\xd4\xf4\x96X\xcc4\x98u}\xbe\x9b\xf9\xb3\xd2B\xc1\xbcG\x11\xdc\x9b\xfd\xac\x15\xee\xe4<\xd1\xfe\xf1\x95\x97D2\xa5\x8c\xf3\xc3\x11\x86<k6\xeb\x19\xe9\x1b\x06\x92\x8dv\xccp\xcc\xe5\x1b\x90\x17\x86F\x08@R\x8c\xdeZ\x94\xd9R\x15\xf7\x83\xc4\xbc\xf2\xd5n\x14G\xdb\xb6\n\xb0W^\x11|\xcb\xcfsE\xd6r_#$}!\x9e[\x9d\t\xf8\x1e*f\x8c\xc4\xc7\x8e"\x9e\xb2i\x90RdZ\x114\xd2q\xd9\x9a\xce\x88\x93\x16XtQ\x82\x86.\xb2M\x14\xaf\x14\xcd\xd8I\xc9 \xb3\xc5\xc8\x1c\x1c\xe3\x05\xaa\xd8\x00:\xee\xa6s\x90C\x92K\x04\xbeylm\xbd\x86m\xcb\xf0\x81\xcbfk\xc4\x98W\xb7\xce\x94R\xd6\xa3\x1d\xc7\xce\xb1\xfe\x1c1\x0e\x00\x00\x00'

('################# this is a packet ', 10)
###[ Ethernet ]###
  dst       = c8:b3:73:36:ce:1a
  src       = 00:50:b6:c4:03:72
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 254
     id        = 26622
     flags     = DF
     frag      = 0L
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 192.168.1.125
     dst       = 40.115.1.44
     \options   \
###[ TCP ]###
        sport     = 59709
        dport     = https
        seq       = 2606967181
        ack       = 3188200533
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 1024
        chksum    = 0xecb4
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x66
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = client_key_exchange
            |      |  length    = 0x62
            |      |###[ TLS Client Key Exchange ]###
            |      |###[ TLS EC Diffie-Hellman Client Params ]###
            |      |        length    = 0x61
            |      |        data      = '\x046\xa5\x93\xa1\xe0\x89\x03@\x12\x12A$^{Zj0\xb0L\xc9\xba\xe1f\xe0$X7o\xbf\x89EX\xd7a\xfb\x16\xbdW\x1e\xeb\xb9l\x97\xb9\xca\xabM\xba\x8b\x07\xc4\xb4]r\x911\xbd\xa11\xfb\xd2%Hg\x88~my\xc8\xc8\x1b\x7f\xb6_\xb7\xbcZ\xfa\xf4\xf2\xba\x9e\xd3FeH\xc5\x8e\x06\x19\xa2dp\rv\xab'
            |###[ TLS Record ]###
            |  content_type= change_cipher_spec
            |  version   = TLS_1_2
            |  length    = 0x1
            |###[ TLS ChangeCipherSpec ]###
            |     message   = '\x01'
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x60
            |###[ TLS Ciphertext ]###
            |     data      = '=3`b]\x9d"\x14q}\xde\xc6\xf6\xb0}\xed\xe9\x88rW\x0b\xb6\xc6N\x1a\xc3\xc9\xf94\x0f\x02HU\xc0)z\xe0\x9e\xe9\xbe\x19F\x93\xd8\xb5Ba\r\xc4t\xa3\xe5\xc1\xe2\x13c\xed\xc2\x1dU \xaa\xcaE\xd7\xef>l\x81\x8a\xf2e\x134\xfd\x06\xc8\x08\xb5U,\xa6\x16\xffe\x90\x07=w\xce\x82\xb5\x18\xa5u\xe0'

('################# this is a packet ', 11)
###[ Ethernet ]###
  dst       = 00:50:b6:c4:03:72
  src       = c8:b3:73:36:ce:1a
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 147
     id        = 29404
     flags     = DF
     frag      = 0L
     ttl       = 112
     proto     = tcp
     chksum    = 0xabc4
     src       = 40.115.1.44
     dst       = 192.168.1.125
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 59709
        seq       = 3188200533
        ack       = 2606967395
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 512
        chksum    = 0xc02d
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= change_cipher_spec
            |  version   = TLS_1_2
            |  length    = 0x1
            |###[ TLS ChangeCipherSpec ]###
            |     message   = '\x01'
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x60
            |###[ TLS Ciphertext ]###
            |     data      = '\x99\xf8\xe7K\x8a\xd5\xf1\xbat\x86\x7fOa\x9c\xac\x12u\xdc6fZ\xbd\xc22\xec*\xb4C\x11p\x05\xd3\xd2Bu\x16\x89\xf3\xe1\xdaa\x9b=\xd2t\xd8S\xe1.~\xe1\xad"\xb5\r\xa8\x05\x0e\x18\xf9\xdb|\x15\x938N\xcf\x13\xe3\xbdA\xb3\xcbY\x06\xc8\x1b\xa91\xe2\r\x85I}\xff\t\xceXW\xf9\n}{4\x11/'

('################# this is a packet ', 13)
###[ Ethernet ]###
  dst       = c8:b3:73:36:ce:1a
  src       = 00:50:b6:c4:03:72
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 589
     id        = 26624
     flags     = DF
     frag      = 0L
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 192.168.1.125
     dst       = 40.115.1.44
     \options   \
###[ TCP ]###
        sport     = 59709
        dport     = https
        seq       = 2606967395
        ack       = 3188200640
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 1023
        chksum    = 0xee03
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= application_data
            |  version   = TLS_1_2
            |  length    = 0x220
            |###[ TLS Ciphertext ]###
            |     data      = "\xd9\xf7\xa4\xdc\xe8t[\x92\x1by\x89!\x90\xdd\xac\x1c\xf3;\xea\xcf(\x0b\x94\xc5\xb8U\x033\x08\xc2\x164\x0b+\xa5\x92\x9c\x01+\x10\xaf\x8b(\x83\xbf\xe6\xfdwv\xdc\xf0\xb1/\xf4\xa4n\xd2\xd2\x88xf\xb5fe\xc3a\x12\xbc\\z-\xc2\x1b\xf1\xab\x02\xe3J\xcf\x9e\x08\xb4\x18N\x19G\x95k\xb2\xd4\x0c\x8cz2\x9cwx\xba\xe24\xb6\x90\x08\xc0\xcf_\xa5\x08|\xeb,8\x85A\xec</\xc8\xbf\x02\xd9\xfa\xfe\xb0\xc1;\xe4q_8{\x04\x81\x9f#G\x81\x9f\xd3\xc51\xc1\xe5q\xcd\xac\xa9A\xbf\x9d\xe8\xa9\xf0'\x19\xeb\xaaB\x86w\xaf\x1b\x17\xc2\xe6\x7f\xb21\xb5\xa6\x98\xb6\xc1\x0f&\xf3\xf1[\r\x12\x0f\xd3]\xd1)v\x9af\xf7\x81\x8b'\xf5\xba\x08\xc4\x8f\xd6\x86\xad\x1d\x84\x19K\xabg\x93Q\x83\x13l\xd6\xa8\xf6\x1b,5\x06v\xfan\xfe\x05Vg\x02\xa2\xceB6\x98\xee\x8e\xe18\x0e\x9bz\xd8@\x99\xb3\x80\x87\xc5Vw\x91\x9d\x9a\xa8\xf0]\xb6!\x0e\x0f\xe4q\xfb\xefg\xb8\xbcn@F\xef(/\x90\xfa\xd1r\xb0\x16\x8c,K<\x04\x89\xa04\xf5\xcf\xca\x96\x11\xa70\xa8\xb3\xf8\x8c8\xaa\xac\x843\x95\xd0X\x85Ah\xb3z_\x94\x0e\xb1(\xf5d\xb0R&m&\x16\xa6\xbc\xa8f\x06\xe8\xdc\xacKo\xf6\x8e\xd7\xba4\xe3~\xa5\x08\xfad\x95\xba\xf3\xa7\x11OL\x94f(\x17\x88\xdb\x13X7\xb9\x999a\xed\x99eES\xb4\xbf\x12\x8f\x7f\x01W\xf3L\xe7\x95i\xbb\xaf\xe5\x82\x86J\x0e\xd6\x03\xc1\xdeg\xca:\xe6\x823\xb70k\x1c\xc8\xff\xed\xb0\x06\xafj\xa3\x0f\x88\x8el'2A\x7fZI\x1a9\xcep\xbc4\xa0\xc5F,\x1a\x10\xe5\xa3\x0c|~p%\x19:}\x01.\xba\xe4V\xcc\x92Rf?\x9eb\xb5\xbb**\xa8\xfeS\xcc9\xf0\x19\xdb\x8bR\x1d\xf6S\xc8\x1eMj}b@\x84ph\xcbl\xd0\x10\x06\x1e\x0cz\x8d]\xd4bb\x05\x1cb<\xc1\x15\x118\x98\xc0\x82\x11\x85\xd6\xfdvc\xf9\xb2\x8ew\xec<\x8ez^\xdbr\x17\xb7q)\r\xb9\x14\xd6\xe0\x8e=,d\x84U\xb7#h-\xf8\x19\x11\xae\xf3"

('################# this is a packet ', 14)
###[ Ethernet ]###
  dst       = c8:b3:73:36:ce:1a
  src       = 00:50:b6:c4:03:72
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 973
     id        = 26625
     flags     = DF
     frag      = 0L
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 192.168.1.125
     dst       = 40.115.1.44
     \options   \
###[ TCP ]###
        sport     = 59709
        dport     = https
        seq       = 2606967944
        ack       = 3188200640
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 1023
        chksum    = 0xef83
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= application_data
            |  version   = TLS_1_2
            |  length    = 0x3a0
            |###[ TLS Ciphertext ]###
            |     data      = '\x18&\xda\x8e\xc3\x96\x15\x88\xc9\xf5/m/(\xfa\xa4\x18\xe1B\xec\xca\xdb\r^E\xf4\x07\xb0!\x12_\xc7\xe66%\xc6"\xa8\xfa\xf9\xf8\xaa>\x87\xa1\xde\xf3\x95\xd0\xbfH\xbe\x15\xe6\xe7\xe7{\xe7\xf8\xac\xa5\xc5\xd0\xea\xb4\xc2qE@\xcc\xf7\x83\x0eg\x1e*\xd5\xd8K\xd4\xe1\xa9\xe8q/\xe7\xc8EQ\xb1V_\xbaq\xa6\xa9.\xd8B\x07lZ\xb5\x90\xbd\xec_\xc0Q\xd1\xa8\xb2\xbe\x7f\xcb\xed H\'\xed\xfe\xb5f\xb2\xa2\xa0\x19\x05\x01\xd8F\xe5\x0c\xb2\x169-\xd9\xccfp#A\xf0\xce\xab\xf5\x83HH\x98\x83+\x87\xc6\x98`\\\x0c]\xea\xec\xa4\x8d+\xc3\xb4w\xcc\xc3$<\xf7\xf6\x94\xc5m\xef\xdc\xb8C\xab\x8aZ\x8d9O<\xd9\x06\xae\xf0\xea\xaa\xb0r2\xea\x8f\xd9\xec\xe8Vk\xc6O\xd4\xf0:\x9e\x7fX\x03goKV \x81E\x8c\xe6\xd4\x96\xa2\x7f\xbb\x08\x97\xc1@M\xfdE$\xe9^\x85\xeed\x0e2\xcf\xa0\xe0\xe5-\x97`\xd4\xd8\x87\xe4\x1a\xa7\xd1\xb2b\n\x1c\xd6\xf2\x1a\xca\x95\rSt\x8d]`"\x048\xa3\x05\xcd\xdd\xcf\xfcf{0\n\x1a\xa6\xc7;\xc7{9\x94\x12^M\xca\x06\xf6\x8ak2\xbb\x8a\x811\xf9G\x9by\xc2Kh\xeb\xd2\x06\x8d\xd1\x11\x1f\xdc\xa1\x86\xd6\xb3\xb8\x9cF\xa7\xf2\xf9\xb4X\x8e\x1a\x06\xe8\x08\xc1c\xb2/\xf8\xbc\x02G\x16\x18Jy\xa2\x82\xa4 ?L9\xc3%\x0ch\xc6\x9c\xb9\xce\xd2\xcc\x95+VNa\x8e\x99_\r\xf4\x94\xaa\xfd\xc6W\x13K\x8b\xc0\xe9\xdc\x18\xc8\x0c\xcd\xd9=\xeb\x1d@\x04\xcc\x17\xb8\r\x1b7k\x07\x9e\xe3R\xbdv\xbeE\xfc\x9f\x8b\xde78;\x90\x1a\x17\xc1_\x13\x97]c|\xb9\xa1\xca7\x14o>\xd5\xdc\xc0\x03\xad\x18\x12L\x12\xb6\xab|\x088)9\xf9P\xfe\x0el\x0e5L|\x1cP7\x16\x81\xba\xa6\x04*m\x17\x9b\xca\xe06\xcaV\xc3E\x97\xed\xd2\xc7\xe0\x95\x86\xb6.Y\xcdRac\xcc3\xd6\x94\x9d@h\x1c\x00\xb1?K\x01\x1c0\xf6N\xc3\xe0\x8f=\xa0<#\x86\xaf\x8bu;\x05\x92\xabu\xfc\x1cd\xb0\xff\xa2\x9d8\x1b\x14\x9dJ\x98\xe1\xa1\xf8`\x97b\xe0\xe8\xa4\xe6\xcd\xc7\xda\xf9\xd8\xa6\xb3+%6\xd2\x15X?5\xe3\xf0\xbe\xe5\xd2\x1e\xd05cI\x0f\x85E\x85?\xa8\x95}\x95\x8c\xc6\x05*\xba\x11\xb4\x96\xd0[\xa0\x1d(\xe2\x85\xc0\xd50\xccn2;~q\xbdB\x89\xc7,\x93~`\xe8\xfa\\\x96\xe9\x97bY\x91r\xfb\x08\xcfs\x18f\xf9\\\x1c\x0e\xd1+\xebf\x03\xb1\xfa\xda?J\x1dH\x83\xe0-\xebZ\xff}\xbeT\xac\xd9{\xc1\xae\xb0\x17\xf1\xadt\x9d\x03l\x8b\x16N\xfa\xea\xd8]l\xbeB\xa5\xc6\xdf\\t\x9e\x8c\x00\x7f\xb0Lq\x0f+v8\xf0M\xb2\xbd\x1e\xc1\xf7O\x17!\xcf\xf9\x8b\x00\xbb\x96T>#\x8e\xb0\xd9\xb8\xad\xf2t\xc5\x14\x1e\xdd\xc0\xc7\x1b\xd0(\xb2\xf2\x8e}?\x03\xa6\x9a\xf1\xf8\x9fz\xc9\xa1\xfc\xd3\xedn\x9f\xd11\x1c\x12\xb7\xa5\xfb\xde@8\\*\x95\xec\xfb|\xbe\xb3E2U&\xe1_\x8f\x13\x8dv&>\xef\x8et\xe2(\xe12\n=q\xf6\xee\xc2\xbb\x01\xee\xf1\'\x9cm>\\\x84\xdanp\xb1\x7f\xc5\xd7\x97F\xad\xad\x10\x02\x15B\xe3\xfc&\xbd\xed\xb9(\xaa\xd8\x80k!\xec\xa3\xce\xf3\xf8\x1e`\x00\xdfN\x89\xe0\xf7\xf7Q&\xb1\xbb\xf2\xda\xe2\xdbr|Y>\xf0\xb4x\xc7Dj\xad\xbf\xa0\x9b\x1c\xf4\t\x009l~\x11\x1c\xfa\x1bq.\xecs1UeW\x1ac\xf4\xea\xa0\xb29\xd1\xa8\x0c3\x1a\xd0s\xe4\x9e\x03\xbf\x9d_\x92gj\xe7\x93\xfbv\xdeA(\x84S\xbd\xcb\xfb^N\xc8\x0bx\x81NL'

('################# this is a packet ', 15)
###[ Ethernet ]###
  dst       = 00:50:b6:c4:03:72
  src       = c8:b3:73:36:ce:1a
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 141
     id        = 29405
     flags     = DF
     frag      = 0L
     ttl       = 112
     proto     = tcp
     chksum    = 0xabc9
     src       = 40.115.1.44
     dst       = 192.168.1.125
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 59709
        seq       = 3188200640
        ack       = 2606967944
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 510
        chksum    = 0x8da5
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= application_data
            |  version   = TLS_1_2
            |  length    = 0x60
            |###[ TLS Ciphertext ]###
            |     data      = 'a\xa2i\x9b\xdc\xce\xccc6\xdc\xb8\x1d\xe6\xc5[0\xf1\xa7m)O\xb8\xaf\x82\xf3Q\x14\xebZ\x9e\xd6\x89\x14\x04\xb6\x96#\xb9!U\x05\xc9T\xa0\xd1\xe1\xa6\x9c\x86Jp\xa1\xbeT:\r\x81\nB7;T\r\xb7\xec\x9f\xe8\x15O\xec\xca\x10} \x92\xb0\x07\x18\x02\x1d\x1b~\x94\x9b\xf6\xa6\xa0\xb5\xc4-\xe93\xa0g\x97='

('################# this is a packet ', 18)
###[ Ethernet ]###
  dst       = 00:50:b6:c4:03:72
  src       = c8:b3:73:36:ce:1a
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 509
     id        = 29407
     flags     = DF
     frag      = 0L
     ttl       = 112
     proto     = tcp
     chksum    = 0xaa57
     src       = 40.115.1.44
     dst       = 192.168.1.125
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 59709
        seq       = 3188200741
        ack       = 2606968877
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 513
        chksum    = 0x9220
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= application_data
            |  version   = TLS_1_2
            |  length    = 0x1d0
            |###[ TLS Ciphertext ]###
            |     data      = '\xd2\xf3%\x9d\n.4T\x9a\x82=`\xf3\xcd\x10Z\xcd\xc7\xbb+\x95\xfd\x1c/\x98\xf1\'\xf7r\xf8,/e\x9bo\xc8\x18\x80\x9e\x99V\xd4\xcc\xef\xfd?7T\x1db\xe7\xc2\x16JBQ\x16\xa6\x971CCo\x14D\x1e)p0Y+\x07\x84D\xe9\xaa\xd6\x9a\xf5\xc1\x92\xe9\xe9kt\xe0\x90st\xa2}D@\xfe\xcc\xe7(qh\xe4\xe7\xbc\xa7\x1e\xbb\x92\xaag\xa6\xfe\xdd15\xe5}_\x8cp\x8bH\xe6\xce!\x1b\xd9\xb8\x06\x10\x8a[\x7f\xe7\x0e\t\x8c\xcfE6\xec\x92Kq\x80\x88\x00\xffp\xf4\xffcM\xd5\x01\xcc\xd3\xafR\xf6I\x88\x93]\xeb\xd86\xd7\xbf\x7f\x054,\xb6\x81X\xbeX\x7f\xa4Zt\x94h_C+\x17\xfe\xc1\xa6\xc1+C@\xa0\x9b\xf4D\x89\x9e\x88A/w \xac\x02x\xe3\xdf\x06\x0bn^\xd9\xe6f\x05\x83.\xc4U_\xec\xd4\xdb\xd8\xb1C\xfa\xceA\xbd\x9b\xe1\xa9\x0cZ\x83\xb7\x9f\xbb,\xddr\xb4\xe3GJ\xbe\xc9\xfdg\x83S\x03\xd8\xaa\xa2l\xbf\x96\xbc\x9c\xc4k\x8b\xbe\xc2\xabb\x16}\r\xd5AY\x86h=\xfc\x82\xf9.N\xba\xf3\xe8\xe3rO\xad\xe1\xa0@M\x1d\x13\xae;?\xed\xbe\x8e\xf7\xd0\x00\x1b\xebP\xe4\x0f\x18\xcb\xb77\xde\x87\xdaX5\x07\xce\x07~y7@m\xa8\xbfj\xdb7\x83\x85O\x81\xe6WS\xdd\tr\xcd\xa0\x06b\x98\x1f6J\xb6\xe7U\xdda:F\xb7,\xa0"\x1e\xeaG]D\x1b\xb7\xe2F\xbe\xf9=\x92f\xbf\n6qE]S\xabG\x06\x89\x18}\xd7}\xa9\x82\xd3\xcf*Q\xbf\xd3\xcc\xbfY\xdci\xdea\xb1K\x0b6M\xd0\x88\xe4\x8bh\x97y\xee\x97\x8f\xc7\x18a\x1b]\xf8\xb9ZI)\x12\x0c\x15\xd5\xe3w\x96\xee\x92+\xa5\x01#\xa1\x84\xa32\xf3\tb\x98\xf3Q\x10\xdc\x98\x8b0;\xac$\xe70'

('################# this is a packet ', 20)
###[ Ethernet ]###
  dst       = c8:b3:73:36:ce:1a
  src       = 00:50:b6:c4:03:72
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 589
     id        = 26628
     flags     = DF
     frag      = 0L
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 192.168.1.125
     dst       = 40.115.1.44
     \options   \
###[ TCP ]###
        sport     = 59709
        dport     = https
        seq       = 2606968877
        ack       = 3188201210
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 1021
        chksum    = 0xee03
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= application_data
            |  version   = TLS_1_2
            |  length    = 0x220
            |###[ TLS Ciphertext ]###
            |     data      = '\xda\x1e\xcc\xdf\xc4d\x00\xab2\x1c2*\x1eU\xb6\xe2{i>\xca\xa4;\xd5\xef\xd3\n\x16l\xe3j6x`\xc4\x07n\x1c\xfd\x07\xa8/\x8a\xa8\x88 \xcb\xb2\xe0\x86\xee\\XS\x90\xf44\x15{\xb8E\\r\xdc\xb90\x0b\xd6\xad\x80XM!*\xa4{\xeera\xe2Tp\xf35{!Hg2k~ \xe7\xf9>\x99D\xb9\xb4\x83tW\xb7"a\x0c"\x1aPY\xdc\xce\x84/H\xf7^lZ\x92\x94\xaa\x88\xdb+\x87\xd1ia\xa9"\xbb)|\x01\x90]\r\x8a\x06#e)\xa3\x90\'\x7f\x89\xa4\xc3ZS\x8e\xb9\xc2\xce\t\x8e\x1c\x1a\xc1\x99ekk\xdf*^\xd3\xe4\x1e\xc4.8\xc5\xb8Ca\xca\x9a\x8d\xdc\x00\xb6g\xb8\xcb\xff\xaaC\xe2\xf2\x05G\xe1k\xd8x\xfe\xb9q\x95\xbc9\x1b\xb0k\x89\x84\x90 \\\xc1\x10\x94/\xb2_\x10\xc6m\xf2\xaa\x0b\x81\xa6=\xce\xcb\xda\xde6\x98\x0c!(\xd1\xd9\xa7\xb6\x19\xb2\x1d\x89\x93v\xddA\xc7\x7f\xfeK\xb9Q^\x0e0\xdf[\xd1\x11\xcb\xbc\xe0X*-\xc4\x03\'\xf66x\xad\x05um\x05\xa2\x91\xf9\x1a\xe5\x84\x96 \xe8i\x89\x06\x17\r\xb0\xc7\xa6\xd0\xdeq\tb\x1c\xbb\xaae\x92\x99\xf4\xbe/\xb9`\r="`\xaa52\xc6a[\xd9D;\xee\x08\xac\xce\xc7kJ\x10\x80\xf2\xe0\n\x95\x01\nH\xc5\xa2e\x81\xb5-\xc6:\xd7\xa2\x03:\n\xcc\xea\x17R\'X\xaa\xa0z\x0f\x82#\x1e\x90\xee\xae\x18\x1ca4\x06\x14{\xd6}d\xa8\xdb\xc6a\x19\x98\x1ee_5\xd8JU9#\t\xf5\xba\x87\xd4\x02\x06cF\x8d"\xeb\xa9"Yg\xa4\xae\xf6Q\xfb\xfc\r\xee\xd5\x93}\xa7\xa7n\xd7\xd6\xd6\x1f^\xa5\xb7-#G\x97}\xd0\xb7\xe89\xe5\xaf\x03\xa7\xd8,\x01\xffo\n=\xdf\x00\xdeS1\x8f\x01e@TW\xad\x8ck\xe4ASwyF:\xee\x16d]\xa4\x14?\xf0~\xe7\x94\x98\x1f\x14m\xb1\xa3\x10\x8a\x92\x94\xfcVb\x843\x9a\xd5t\xb4\xbaW\x02\xc5\xb5B\x0b\xb1\x8bT=\xa7\xe4\x99\xb2\xa6^\x99\xb8|\xd1ojgP/\xd4\xff)\xe3\xc7\xb0d\xd4F@\xb3\x16\xa5\xd0\xfb\xd5\xb5'

('################# this is a packet ', 21)
###[ Ethernet ]###
  dst       = c8:b3:73:36:ce:1a
  src       = 00:50:b6:c4:03:72
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 1437
     id        = 26629
     flags     = DF
     frag      = 0L
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 192.168.1.125
     dst       = 40.115.1.44
     \options   \
###[ TCP ]###
        sport     = 59709
        dport     = https
        seq       = 2606969426
        ack       = 3188201210
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 1021
        chksum    = 0xf153
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= application_data
            |  version   = TLS_1_2
            |  length    = 0x570
            |###[ TLS Ciphertext ]###
            |     data      = '\xa6\xd0\xf7=\x99\r\x84g<\xc8\x90!\xc2\xabub\xf9q\xc4\xabN\x91,\x92\x9e\xa6D\x0e=Y7_\xe3\xce\xde\xceT\xef\x85j):&s\x14\x1d[\x863\xc3,g\xff\x94T\x02\xcb\xae2\x80Z)\xdc\xfc\xfd\x10-\x00\xd0\xd6+\xb8c\x84\x97\xe4$\x90\xc1\xff\xca"$\x94\x00\xf3\xe6\xb3\n\xf3\xff9-<\xceu\x1b\xde\x81\xca\xd7\xb5F\xe9\x8d@\xee#\x98!\xff\xa5^>n3D?\\\x0bpO\xa0\xdf\x00cb;\xcf]\\ z\xd0\xbc\x88\x91\x1e\xa7Vj\xc77\x98\xcf\xdc?\xb6\x18\x90$\xa6\x17\x12\xd6\x80\xe7f\x00\x1ei\xba\x1ak\xe2B\x14F\xe2J.\xce\x12\xd3\xa8\xb5nH\x89\x9f\xa9jRxA\xa1#Apz\x8c\xa7\xad\xb7\xfa\'\xb9\xfbt\x93\xa6.\x0f\x99\x9a\xfc\xe2;\xe9\x85.S\xf1\xdc\x08$$\xc6\xab\xbcD\xbex\xd9\xf74!)2\xb3\x8c,\xe4K\xf8\xd9(?\x07+\x97\x01\xfdZg$\x08\x02\x0c\xd8\xd0h\x8c\x0f\xb4\xd3\xac]\x19\xcff\xab\x9a\x90\x83\x1c\x1d\xd1ez\x8c\xe0\xf3\xb3%\\\xdd\xc5\xa3\xcd;?\x1dJ\xb3\xf7\xc0%\x82\x0b7\xa4\xe5{t\xb64`p\xf2\x93\xed\xb7n\x9d6\xb7\x02\xf5ZA\x8dO\x86\xdc\x92\x8d!G\xf9\x8d\xf9\xba\xf8\x1c\xa5&\xf1\xc7G\x0b\xb1\xfa\xe3Z\xad\xde\x84\xbdV0%%\xd7U \'\xc8T\x0fC\x8c\xb4ua\x1f\x12jr\xae&p\x9ar\xa2\x87\x88`H-\x15\x08\xc0\x11\xb7\xe2\xc9\x1f#Z\x83\x14\x11\x83\x7f\xe6\xd7\xb2\x0c\x91\xf21_bo\'\x96Y\xafP\xe9\xcc\xa6\xb42\x17\xc6\xe8\x89<D\x94\x98j\xcb.\r\xa9\xc7Cf\xff\x10{w\xe0\xd9\x93\x9a(\xc3\x14$\x8f#\x84\xb1\xafM\x1b\x82O\xa3v\x84\xf5w\x9e\xca&\xfd\xdb\x8b\xf1\x08}\xc5C\x9e\xf8\xa1d\xf1q\x1a\xebD\x0bm\xa1\xe8KP\x9bk\xb7\x1b\xbb\xdd\xc5\xd4\xa7-\xb8\td!i\x03v\xfb\xd4/\xa1}:\x9c\xdb\x0c_\x0e\xa6\xdd\nQ8&\x96o\x12#\xe5\xb9\xfeQvk\x1d2\xf4\xb2{\x84\xdf\xad\xe0G\xe0\xa3B:\x08\x92\xc4\xc3TO\xe1\x8b\xd4x\x0b\x84&\xa5\xfc\xbbL\x02uO\xacs\x0ea%U\xc9N\xf6\xce\x98\xe6\x8a6\x19h\xee\xd9iE\\_\xc8\x12\xe7hH\xf2\x1a\x1cmb\x8d\xee\xb9RS\xd6\xa8SL\xb7\x89\xf0\x87\x8ai\xc2\x02\xbec\x05\xa1w\xbbp\xa3L")`\xed\xe7N\xa7\xcb*\xa6\xc40\x0e\xb4\xf4a\xb4Msyx\x1e\x1d\xfem\x04EX\xe1y\xc9\x1e^\xf7\xe6&\x0b\x8b\x8d\x9f\xa6I\xb3<\x11B\x076\xdd\xa2\x04*b\xceHHZ\xccD\xdc\xd7\xc3m#\xba,\xa1\x94C-\xabA\x07\x84d\x99\xc4\xcf\xbc\x13\xe2]\x80\x13\xb7\x94\x1d<\xf2.\x1fPNP\xde\xdb\xe1\x8e\x96\xfcJ\xc2n\xd4&z\x00\x10\x98f2\xdb\xb5\xdf_\xfaE\x0f\xb6L\xfe\x8f\x86L\xad\x87\x04U\xff\xe1\xd5\x9c\xef\x9eI b\x0f,\xa6\xec\xff\xc6\xfe\xd2\xc2\xab\xb0\x8b\x8e\x06;^\x15\xb8\xb4\xef\xd0\xa7\xa3\xd6\xb9\x04\xc6\x0f/\xdd60\xa9\xe0\xe5\x1d\x17\x8e60s\xf1\xf1\x9f\xf6M\xfc\xa5\x96\xd5\xba\x874\xc0$y\xd5\xc8\xb2K\xb4|\xbb?\xfb\xafd\xe8\xe4\x80\xf9+\xbf|\xe2\xe0\xf0\x14\x86\xba\xf3NR\xf6\x86\xb9\xdd\x12_\x1f{\x81\x92g]G\xd0\t\xc0{\xa1\xb4\xbd\xd0\x90\xb0\x11\xd8A$Jt+zivT\t^\xff\xd2\xb5\xba\xe1\xd3di\x9bf/\x8a3\x1f\xcd\xf9\x8a\xe7\xd3\xce\x84\xc8%\xb8\xc9\xd2\xa7\x0f\x89[\xf7u\xdf\xe3i\x19\xe4\'\xa9YzO\xc3\xe5\xcbM\xd84\xa4@\x19\x19)"=\xd8\xf2\x9f\xe4?.\x97\x80c\x14*H0YG:o\x9b\xe6\x92\xd3%\xc6\xa7\x8dp\x03\xbe\xfc^\x118LV\x19 \xa85T\x1a\x8b\x02\xe1\x86\xe6\x90\xb5\xe15\xee\xfek\xe2\x87\xc8\xa7#74\xd6\x1cv\x12%w\xa1\r\x19\x18\tF\x9d\x1d\xfe\x01/\xfa\xb2\xd3\xe5!w\xef\xee9\xb0\xb47\xe5\x1dI\x9aM\x96\x19[\xb4\xb5\x11\xc4+z\xf4Z\xd9\xa0\xc5\xa0,\xb8\xe9\x18\xb5\x8e\xd0z\xfb\n\xf3[\xac\xb9\x9e\x84^\x99f\x8f6\xa8\x14\xeb5\xdeB\xd6\xb2\nVK\x8c\xc8\xf9\x10\x1e\x05o|\x92\xb7/\x07\xdd\xcbq\xd4Dkxl%BS\xb6\x02\xc4\x10\xc4\xb2w*\x8d/\xca\t\xces\xa7H\x8a\xa2\xd7a4\xf9\xcfv\xaabw\x91M\xc8\xc6\'\xc6\x00\x1a\xa2\xb4\xcfY\x87tI\xa7\xa0\xea\x16\xec\x99\x1f#-\xe7\xc9\x1c\x91\x0e\x039\xf0\xd2\x10\xac!FM\xcdW\xd83\x18\x17E\x07\x11\x9d\x8eb\xd2\xf3,\xee.\xe8\x9b\x12\x88\n\x8f(\xb3:\xf2\x8f\x00e\x82\xbc\xb8\xba\']\xab\xad\x97\t\xe5\xaePo\xc2]\xf6V\xa0\xad\x17(6\xcc\x077\x12F\x15\x17S\xae\xc2=\xaeN\xc9>\xfb8\x8e\x01\x01\xb8Q\x8c\xffG%jR\xaf\xcb\xbd\xdc\xe6+\x1e\xc4\x92\xf3\x1b\xd7,\x8aH\xcfL\xe0\xd7\xe5:\xd9{o)\xf6\xcax!\xfa\xee\x02&\xa9E=\x08[X\xfc\x88{\xf5\xb4\xe8\xff~Jjt\r^e\x92&\xb7\xc4\xca\x0e\xa5\x93\xa9\xf4H#\xed\xd4\xe4\x0cl\xf2\xe1\xcc\xf7\x81\xfd\xcb{\xfd\x02G\xbb\xfc\x84\xcf\xe4T\x8e\xce\xa6d7\x10cM\x92tG\xf5p?\xb2\xc2\xaa\xedit\xc77\x97o\xb8\x19\xedL\x98Z+o\xec\x015k\xae06L-\xd00EJ1\x82\xf7\xa4\xc1\xc0\x06\xd7!\xae\xaa\xd4\x0bC$\xbaf\x97\xee\x92\xeb3W\x84\x10I6u\xf3\xaaY'

('################# this is a packet ', 22)
###[ Ethernet ]###
  dst       = 00:50:b6:c4:03:72
  src       = c8:b3:73:36:ce:1a
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 141
     id        = 29408
     flags     = DF
     frag      = 0L
     ttl       = 112
     proto     = tcp
     chksum    = 0xabc6
     src       = 40.115.1.44
     dst       = 192.168.1.125
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 59709
        seq       = 3188201210
        ack       = 2606969426
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 511
        chksum    = 0x8070
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= application_data
            |  version   = TLS_1_2
            |  length    = 0x60
            |###[ TLS Ciphertext ]###
            |     data      = '\x1db{\xff\xa2\x96p\xf8&SO\x9f\xe8\x15B\x07\x90\x15\x0c\xf6|\xde\x1e\xcbg\xe4\x02S\x1c7\xb9\x0c\xbe\xd43-\xd9Z\xd2V\x81\xbb\xf6\x02\xdd6\xe2\\Z\x03\xa9L\xbdRy\x02\\\x1a\xd3u\x02?k\xc6\xc5\x84\x04U\xa2\x8f\xfd\xc6\x86\x14\x0e\x8b\x87xT\xb4\x9a[\xfcBj\xe7E\x98 >3\xa5rC%\x86'

('################# this is a packet ', 25)
###[ Ethernet ]###
  dst       = 00:50:b6:c4:03:72
  src       = c8:b3:73:36:ce:1a
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 509
     id        = 29410
     flags     = DF
     frag      = 0L
     ttl       = 112
     proto     = tcp
     chksum    = 0xaa54
     src       = 40.115.1.44
     dst       = 192.168.1.125
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 59709
        seq       = 3188201311
        ack       = 2606970823
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 513
        chksum    = 0xaaa6
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= application_data
            |  version   = TLS_1_2
            |  length    = 0x1d0
            |###[ TLS Ciphertext ]###
            |     data      = '\x88|0h\xa9\xe1\xe3iAE\xdd\x1ay\x89\xa3Hn\xd4\xa6c\xe3\xc4\x10\x00_\xc9\xef\x0e\xf2<+\xb3\xb31\xee\xf6a\x14\x14\xd6\x03\x81\xd6\xbf\x17\xc0{\xf1\xb9\xa6YE\xc1W\xa1\x80,\xa6\r\xb4\xb61\xffu\xf8B\x15\x1a\x7f\xc0\xb0k\xb6.8\x1ak\xe7$\xb0\x98l"\x80fPc\xd1 :~g\x98\xa2W\xe1S\xf3\xe8\x88N\xd8^\x8eY+\xa9\xe1\x18z\x85;\xb1\xca\x95\xa7\x95\xdcVDt\xab^\xee\xd1\xe0\xad\\1\xcfk\xda\x8av\xc2\xc1>\x88\xf9\xe41\xd9\x0f\xa7g\x85J\xef\xc7\xdaA\xab9\xb8\xb5>!\x0f"\xa6\xc6\xc6\x92\x0fwuE\xb7\xed\xeb$\x13\xdcy\xdeo\xd0\x1e\r>\xa2\x8dS\xc9\x99\xd3\x10\xe1\xd3+\xcb\x9c8K(\xf5\xa9f\x1b\xb9x,P\x02\xf6\xd5AB\xac\xd6\xcay\xc6\x91\xb4$Y\x97r\xb3e\x17O\xaf\xb6\x93\x84L5\x9e\x05&\xeb\x9f/:n\xa0=\xbf\x1aj\x03\t\x04\x7f$\x13\xae\x94[\xb3\x84\xeb\xcb\xdd\x01\xae"\xa2uB\x00\x8bD[\xb5]\x01#n\x98\x9b^\xeb\xd2rV\x0c\x1c%\xe8\xfb\xd7\xf3[\xe7$\'\xde\x08+FH\x1b\x0e\xb8}\xedo\xcf\x88\x919\xbaz\xa9z\x0cM\x8e\xeb\x9e`6\xfdl\xe8b\x17\xf0R\xcb\xfc\xef\xec\xfc\xf6\xdd!\xba\xb9\xa5\x99\x15\x83\xec\xaar}\x05\xf8\xcdx\xd7\xaa53\x16\x8b\xf1\x03\xcf[\x1d\x06\xe6\xf7E\xa6\x15+F\x81\xd0Z\xd3k\\\xe4\x8fJX\xf6\x115\x12P\xed,\t\x84\xb8)\xe4+\x13\x8d\x91!0@H\xc2Eo\xc0o\xc0\x01\'x\x87\x8btn9\x01\xaa\xeaY\xcd\xe8\x98\x8e\x0b6\xed}#\x06\x98@\xc6\xfb\x85tN"\x81s\x94OHQ\xd5\x8b\x06\x0f3N\x95JdSY\xc3\xf3\xff$RcB\xa1\xef\xd4p\xab\xb7\\\x96G\xe8\x9e'

('################# this is a packet ', 33)
###[ Ethernet ]###
  dst       = c8:b3:73:36:ce:1a
  src       = 00:50:b6:c4:03:72
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 291
     id        = 26636
     flags     = DF
     frag      = 0L
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 192.168.1.125
     dst       = 40.115.1.44
     \options   \
###[ TCP ]###
        sport     = 59716
        dport     = https
        seq       = 1419761194
        ack       = 3006088169
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 1024
        chksum    = 0xecd9
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0xf6
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = client_hello
            |      |  length    = 0xf2
            |      |###[ TLS Client Hello ]###
            |      |     version   = TLS_1_2
            |      |     gmt_unix_time= 1521425694
            |      |     random_bytes= '\x9ce\xcc\xc3\x9d\x0f\xf4\xf2\xa9\x00a4q\xe4\xbd\xecS\xd2\xc6}\xc3\xa2\x99\xd4Q\x06\xa1\xc9'
            |      |     session_id_length= 0x20
            |      |     session_id= '\xbf\x07\x00\x00\xc2"\xfe\xe1\xe3|\'\x04c*\x8c\xaes>\x14:\x05q\x8c\xac\xb0g\x7fHv\x14\xbfn'
            |      |     cipher_suites_length= 0x26
            |      |     cipher_suites= ['ECDHE_ECDSA_WITH_AES_256_GCM_SHA384', 'ECDHE_ECDSA_WITH_AES_128_GCM_SHA256', 'ECDHE_RSA_WITH_AES_256_GCM_SHA384', 'ECDHE_RSA_WITH_AES_128_GCM_SHA256', 'ECDHE_ECDSA_WITH_AES_256_CBC_SHA384', 'ECDHE_ECDSA_WITH_AES_128_CBC_SHA256', 'ECDHE_RSA_WITH_AES_256_CBC_SHA384', 'ECDHE_RSA_WITH_AES_128_CBC_SHA256', 'ECDHE_ECDSA_WITH_AES_256_CBC_SHA', 'ECDHE_ECDSA_WITH_AES_128_CBC_SHA', 'ECDHE_RSA_WITH_AES_256_CBC_SHA', 'ECDHE_RSA_WITH_AES_128_CBC_SHA', 'RSA_WITH_AES_256_GCM_SHA384', 'RSA_WITH_AES_128_GCM_SHA256', 'RSA_WITH_AES_256_CBC_SHA256', 'RSA_WITH_AES_128_CBC_SHA256', 'RSA_WITH_AES_256_CBC_SHA', 'RSA_WITH_AES_128_CBC_SHA', 'RSA_WITH_3DES_EDE_CBC_SHA']
            |      |     compression_methods_length= 0x1
            |      |     compression_methods= ['NULL']
            |      |     extensions_length= 0x83
            |      |     \extensions\
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = server_name
            |      |      |  length    = 0x23
            |      |      |###[ TLS Extension Servername Indication ]###
            |      |      |     length    = 0x21
            |      |      |     \server_names\
            |      |      |      |###[ TLS Servername ]###
            |      |      |      |  type      = host
            |      |      |      |  length    = 0x1e
            |      |      |      |  data      = 'mobile.pipe.aria.microsoft.com'
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = status_request
            |      |      |  length    = 0x5
            |      |      |###[ TLS Extension Certificate Status Request ]###
            |      |      |     status_type= ocsp
            |      |      |     responder_id_length= 0x0
            |      |      |     \responder_id_list\
            |      |      |     extensions_length= 0x0
            |      |      |     extensions= ''
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = supported_groups
            |      |      |  length    = 0x8
            |      |      |###[ TLS Extension Supported Groups ]###
            |      |      |     length    = 0x6
            |      |      |     named_group_list= ['x25519', 'secp256r1', 'secp384r1']
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = ec_point_formats
            |      |      |  length    = 0x2
            |      |      |###[ TLS Extension EC Points Format ]###
            |      |      |     length    = 0x1
            |      |      |     ec_point_formats= ['uncompressed']
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = signature_algorithms
            |      |      |  length    = 0x14
            |      |      |###[ TLS Extension Signature Algorithms ]###
            |      |      |     length    = 0x12
            |      |      |     algs      = ['rsa_pkcs1_sha256', 'rsa_pkcs1_sha384', 'rsa_pkcs1_sha1', 'ecdsa_secp256r1_sha256', 'ecdsa_secp384r1_sha384', 'ecdsa_sha1', 'dsa_sha1', 'rsa_pkcs1_sha512', 'ecdsa_secp521r1_sha512']
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = SessionTicket_TLS
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = application_layer_protocol_negotiation
            |      |      |  length    = 0xe
            |      |      |###[ TLS Extension Application-Layer Protocol Negotiation ]###
            |      |      |     length    = 0xc
            |      |      |     \protocol_name_list\
            |      |      |      |###[ TLS ALPN Protocol ]###
            |      |      |      |  length    = 0x2
            |      |      |      |  data      = 'h2'
            |      |      |      |###[ TLS ALPN Protocol ]###
            |      |      |      |  length    = 0x8
            |      |      |      |  data      = 'http/1.1'
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = extended_master_secret
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = token_binding
            |      |      |  length    = 0x6
            |      |      |###[ Raw ]###
            |      |      |     load      = '\x00\n\x03\x02\x01\x00'
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = renegotiation_info
            |      |      |  length    = 0x1
            |      |      |###[ TLS Extension Renegotiation Info ]###
            |      |      |     length    = 0x0
            |      |      |     data      = ''

('################# this is a packet ', 34)
###[ Ethernet ]###
  dst       = 00:50:b6:c4:03:72
  src       = c8:b3:73:36:ce:1a
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 1438
     id        = 4817
     flags     = DF
     frag      = 0L
     ttl       = 112
     proto     = tcp
     chksum    = 0x6c5
     src       = 40.115.1.44
     dst       = 192.168.1.125
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 59716
        seq       = 3006088169
        ack       = 1419761445
        dataofs   = 5L
        reserved  = 0L
        flags     = A
        window    = 513
        chksum    = 0x74bf
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x15a8
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = server_hello
            |      |  length    = 0x55
            |      |###[ TLS Server Hello ]###
            |      |     version   = TLS_1_2
            |      |     gmt_unix_time= 1521425695
            |      |     random_bytes= '\\\xd3\xd8\xaf\xfb\x04\xf7\xb7\x17\xe2\xa5\xa5oO\xb6\x8b0\xa9\xec[|\x87\xb7(\x97\x03[\x0c'
            |      |     session_id_length= 0x20
            |      |     session_id= '\xcf\x04\x00\x00\xc9\xfb\x02T&\xa1\xe0\xc9\x1f\xe8^e\xca\xe0)\xe8AM\xc7w\xa9\xd3\x1a\xfe\x0f)\xb1\xd5'
            |      |     cipher_suite= ECDHE_RSA_WITH_AES_256_CBC_SHA384
            |      |     compression_method= NULL
            |      |     extensions_length= 0xd
            |      |     \extensions\
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = status_request
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = extended_master_secret
            |      |      |  length    = 0x0
            |      |      |###[ TLS Extension ]###
            |      |      |  type      = renegotiation_info
            |      |      |  length    = 0x1
            |      |      |###[ TLS Extension Renegotiation Info ]###
            |      |      |     length    = 0x0
            |      |      |     data      = ''
            |      |###[ TLS Handshake ]###
            |      |  type      = certificate
            |      |  length    = 0xcab
            |      |###[ TLS Certificate List ]###
            |      |###[ TLS 1.0 Certificates ]###
            |      |        length    = 0xca8
            |      |        \certificates\
            |      |         |###[ TLS Certificate ]###
            |      |         |  length    = 0x6ea
            |      |         |  \data      \
            |      |         |   |###[ Raw ]###
            |      |         |   |  load      = '0\x82\x06\xe60\x82\x04\xce\xa0\x03\x02\x01\x02\x02\x13{\x00\x00E)\xa2\x8f9Y\xbb\xd4\xebn\x00\x00\x00\x00E)0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft Corporation1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft IT1\x1e0\x1c\x06\x03U\x04\x03\x13\x15Microsoft IT TLS CA 10\x1e\x17\r170906205750Z\x17\r190906205750Z0$1"0 \x06\x03U\x04\x03\x0c\x19*.pipe.aria.microsoft.com0\x82\x01"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\x00\x95-\x13<6\xbe/\xee]\xc7}\x1e0\x0b\xfd\x0f6\xb4e<L\xf6\xe7\xd8K\x99\xb7Z;a\xf8\xd6\xe6\x1a\x9dX\x1c\xbc\x02\\@F:r\xe5\x99]jm\x82\xfe\xa8\xbf\xd3\x9e\xec\xf3\xf1c\x136\x98\x8b\xa9\xf9\xdbz\xd4\x95K>MG@/pr\xc7]\x0eW\xcbB\xfa\x17_v\xf5\xce\xfb\tb\x89N\xf4R\xb1$}\x9a]u\xc3"b\xc5=\xac\xaa \xe5x\x92\xee\xbee\x00=\x11W/\xb2$\xb2E\x8ef\xf95\xb0\x8c\x8b{\x7f\xde\xaf\x0c\xcbC\x14\x9d\x9c\x03Ts\xc8\xec\xa7\xa5\xfbN\x1b\x10\xc9\xac|\xb4\x90\xdcnA\x8c\x98\x08\xc2Nx\xa9\xa3\x8f\x94Q\xbd\x8b\xe1\xac\xd3\xb29\xf4\xe4\xf7\xf1&\xc9\x1c\x99\x87W\xc7\xcf*\xa4\'\xd8\xe7\xfb\xe2\x14\x82\x11%\xcb\xf7;m\xac\xff}\xdf\xd1\x86}\xdc\xe9\x87\x17f\x87\x08\xd5\xd9\x91\xdas#\xf5\xb7\x00\xa7mD\xd8.^l\xa6j\xd3\x03z\xebg>\xcd\x1e-\xce\x94\x105\xc4\xabA\xc0\r\x02\x03\x01\x00\x01\xa3\x82\x02\xa70\x82\x02\xa30\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14NGc\x9en\xfc=\x95\x06\xd2~\x10\xeb5/\xfeK\xdf\x90R0\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02\x04\xb00\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14X\x88\x9f\xd6\xdc\x9cH"\xb7\x14>\xff\x84\x88\xe8\xe6\x85\xff\xfa}0\x81\xac\x06\x03U\x1d\x1f\x04\x81\xa40\x81\xa10\x81\x9e\xa0\x81\x9b\xa0\x81\x98\x86Khttp://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl\x86Ihttp://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl0\x81\x85\x06\x08+\x06\x01\x05\x05\x07\x01\x01\x04y0w0Q\x06\x08+\x06\x01\x05\x05\x070\x02\x86Ehttp://www.microsoft.com/pki/mscorp/Microsoft%20IT%20TLS%20CA%201.crt0"\x06\x08+\x06\x01\x05\x05\x070\x01\x86\x16http://ocsp.msocsp.com0>\x06\t+\x06\x01\x04\x01\x827\x15\x07\x0410/\x06\'+\x06\x01\x04\x01\x827\x15\x08\x87\xda\x86u\x83\xee\xd9\x01\x82\xc9\x85\x1b\x81\xb5\x9ea\x85\xf4\xeb`\x81]\x84\xd2\xdfB\x82\xe7\x93z\x02\x01d\x02\x01\x160\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08+\x06\x01\x05\x05\x07\x03\x02\x06\x08+\x06\x01\x05\x05\x07\x03\x010M\x06\x03U\x1d \x04F0D0B\x06\t+\x06\x01\x04\x01\x827*\x010503\x06\x08+\x06\x01\x05\x05\x07\x02\x01\x16\'http://www.microsoft.com/pki/mscorp/cps0\'\x06\t+\x06\x01\x04\x01\x827\x15\n\x04\x1a0\x180\n\x06\x08+\x06\x01\x05\x05\x07\x03\x020\n\x06\x08+\x06\x01\x05\x05\x07\x03\x010F\x06\x03U\x1d\x11\x04?0=\x82\x19*.pipe.aria.microsoft.com\x82\x0epipe.skype.com\x82\x10*.pipe.skype.com0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x02\x01\x00\x0c\x9c,\xa9E8\x1c4\x08\xd9\xa3\x18\xcb\xc2\x06\x90FA\x1b0\xf4\x19\x1d\x95#-\xaf\xf0c\x8f\xd2\xf2\xcfBv\xed'

('################# this is a packet ', 35)
###[ Ethernet ]###
  dst       = 00:50:b6:c4:03:72
  src       = c8:b3:73:36:ce:1a
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 1438
     id        = 4818
     flags     = DF
     frag      = 0L
     ttl       = 112
     proto     = tcp
     chksum    = 0x6c4
     src       = 40.115.1.44
     dst       = 192.168.1.125
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 59716
        seq       = 3006089567
        ack       = 1419761445
        dataofs   = 5L
        reserved  = 0L
        flags     = A
        window    = 513
        chksum    = 0x1ce0
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ SSLv2 Record ]###
            |  length    = 0x56c
            |  content_type= 76
            |###[ Raw ]###
            |     load      = 'NR6\x84 \x84\x16\xaa\xbb\xff\x11M\xb6F\x01\x054\xa2!\xcd\xb0\x1aDu\xb86W\xabc:\x02!\x8c\x9cy\xbc\x86\x93\xf4\x9aTq\xdad\xa3\x9cJ|\x93E\xa2\xe6F\x1e;\x9fA\x19\xe5\xec`*\x13\xac\xfbVbQm4\x81So\x8a%\xd9\xeen\x00\xb3\xd2p\xeam!\x8a~\x9f\xdd\xaeX\x1d=\xc8\xe5\xbe\xe5\x99Z\xd4V\xd2n\xb4\xeaX\x1d\x03\\\xf0v\xb32\xf1~9\xa1r\xe7 T\xeb\x03Z\x82\x0b\xb0\x8c\xec{\xf1\xac\xc5\x91\xd2\xe8\x1a\x19\xfb\x0e\xb6\\\xd2n\xe33H\x92\xcf\x8e\xcd\xf3\xb6`$\xb9|\x95\x9fJ\xcd\x89E=\xf7\x03;\x06p\x9f\xb7\xd2\xbb=\xb1\xa6|^\xd9V\x90\xd1\x8fuct^;\x90\x05\xd3H\xd3\x88k\xbb%\xce\xdc\xbfH@\x9e.\x8aj\x16\x0bfI\xd1\x8c\xee\xfa\x00\xd4~\x98a\x04jc\xc9\x12\x01\x1b\xcfq\t\x0e\x0f[\x0c\x8eO\xdb\x1f\xe0!;A\xea\xff\xc8e\x1b \x1d/\x885_h[\xd2$=\xf9\xe5\x1b@\x1c\xe1\x0c\x87tde6vqN\xca\xe9\x88^y\xa9\xb8L\xe8\xf3\xc0\xb0z\x1f:\xe5\x02\x1c\xd3\x91\xa90{\xa7\x04\xe9IM~\\\x17\\^\xec\xe3U`\xad\xbb\xb3\x12\xe7a\x14/\xb1\xf7\xe1\x06\xa4\x89\xbfzG\xa8\xa6\x82\xc2\xf3RH:+\r\xf3\xc6@`\xef\xe3\xed\xaeji\x17d\x81\x9c\x80\xb9\x11\xabCH\xcd{2C\xac\x810\x8dU\xf8T\xca\'\xe3\xf6\x99u\x00g]7.[09\xaex7\xa5\xcb+\x9a\xcd\x1b\x08&\xd0I\xda\xe1q$\x9d\x89.J\xeb\x10\xe6\xf3\xd4j\xfa%SQ2\xc2\xe5\x0e\xd5\xe7\x9b\x00\x96\x86V\xc9\xc7\xfex\x88h\xc7\xa5L\xbda\xeb\xf8w\xe0\xaa>Yo\x881\xa7\xe3\x83o\x0f9\xd9s\x86\x8c\xef\xba\x1ca\x8c\xb8\x8d\x05\x11\xaa\x91\xf7\xf6\x02\\\xe8\xa0x\xa7\x00\x05\xb80\x82\x05\xb40\x82\x04\x9c\xa0\x03\x02\x01\x02\x02\x10\x08\xb8zP\x1b\xbe\x9c\xda-\x16M>9Q\xbfU0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000Z1\x0b0\t\x06\x03U\x04\x06\x13\x02IE1\x120\x10\x06\x03U\x04\n\x13\tBaltimore1\x130\x11\x06\x03U\x04\x0b\x13\nCyberTrust1"0 \x06\x03U\x04\x03\x13\x19Baltimore CyberTrust Root0\x1e\x17\r160520125128Z\x17\r240520125128Z0\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft Corporation1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft IT1\x1e0\x1c\x06\x03U\x04\x03\x13\x15Microsoft IT TLS CA 10\x82\x02"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x82\x02\x0f\x000\x82\x02\n\x02\x82\x02\x01\x00\x8e\xf3\xf1\x84uw\xbc\xbe\xc9\xa4\xf5\x16\xa5S+P`\x99\xdc\xd8}\xd9$\xb5\xe1rI7H\xfe\xda\x86\x93\xa3}\x1d\x9aK\x10Mwy~e\xa9|n6\xe2G\xd46I\xd0\xcc$\x02\'\x14\xe2\xaeq\xcd\xd9Wt<\x10V\x19\x92J\x87b\xf9\xe3\x90\x8d^\xde\xd1A\x1b\x1a\xa6\x1f@\xa2,\x1e\x8eU\xd7&\xd8hB\xab\xec\r\xde\xdd^a\x95\xb3\xacl\x81\xce\xa8\xe0\xad\xaf_\xca\xa6\xe4Qh.\'\xfdT*q\xa4\xcc\xbb~\x92\xf1\xf6SQ\x051\xd0\x19\x82\xb0\xcac\xd0\xf2J\x00\x0b\xcd\xf4iK\xf4Z\x96V9&\xc9\x9dK\nc42\x80\xa5\x04\xe5\xea(\xb7\xc1\x00\xc0m\x1a\xf0(\xd4J\x8f\x80\xacs\x19\xd8\xf5\x16/\xad\xae\x08\x97b\x06,\xfe\xe7\xa5\xf0\xadAS\x7f\x8d+1\xc3\x14s!\xdd\xe3xc\x9cQ\x86\xb5\xa2HI\xc0y\x08\x15C\x00+\x99\xb8K\xe0\xc7W\x07l\xc4\xb9\xa6T-\x01S\xf2\xa3\xf2\xa4\xcc\xd9\xc1T\xf3\x88\xcd\xe4L\x13\xd3\x8a3!X\xad\x18\xbf\xbe9\x81p9i7\xf8[\xa4c\xef\t\x07\xdf\x87\x1ab\xc7\x9a\x08\xc5\xd1\x1d^bv\x01\xddi\xe68\xbbD\xb0-M:\xc6.\x80\xe0`r[\xf2\xcc\xe6\x8e\\:!\x1e]\xb09+\xbd\xea\x13\xcb\x96\xcb\xb6jt\x8c\x8e\xbc\x0e\x10\x9f\x1b\xa5@A\x8f\x91\\v\xa7\x0e\xf1\xaa:\x87\xb7\x0cw\xdfqj/(aB-\x90\x0fr\x05\xabg\xe0\xc1{\xcb\x9c@\x9a\xc4\n\x08D\x8c|=\xba\xa9\x0e\x1e\xb1\xd9"\xbd\x1f_AjsT\xf6f\xe2\xa0\xf9\xa69\xde\xd2w\xf3i\x04\xbf\xb7\xbb<\xc4\x93\xffr\x04\x1c\xb56\x9dh\x7f\xdf\xfa9O\xb2\xf6\x8f\xb9\x1c\xff\xad\xed\x0e\x15\x08\xe3\x86|\xf2HIw\x97\x16\xf6\xfd\x00\xf6O\xa6^o\xe79\xc0Qe=\xeb\xb1\x970\xec\xea\x9es\xfc\x1e,\xa0\xdf\x8b\xcfs_\xb5\x0e\x06B\x17&\x95\xec\xd8\xa9\'\xd0\xd0e\x94\\\xe2?\xca()\xa5 \xf4\xc8\xdd]\xb4\xff\xe6\xdd\x02\x03\x01\x00\x01\xa3\x82\x01B0\x82\x01>0\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14X\x88\x9f\xd6\xdc\x9cH"\xb7\x14>\xff\x84\x88\xe8\xe6\x85\xff\xfa}0\x1f\x06\x03U\x1d#\x04\x180\x16'
            |###[ SSLv2 Record ]###
            |  length    = 0x14
            |  content_type= 229
            |###[ Raw ]###
            |     load      = '\x9dY0\x82'

('################# this is a packet ', 36)
###[ Ethernet ]###
  dst       = 00:50:b6:c4:03:72
  src       = c8:b3:73:36:ce:1a
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 1438
     id        = 4819
     flags     = DF
     frag      = 0L
     ttl       = 112
     proto     = tcp
     chksum    = 0x6c3
     src       = 40.115.1.44
     dst       = 192.168.1.125
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 59716
        seq       = 3006090965
        ack       = 1419761445
        dataofs   = 5L
        reserved  = 0L
        flags     = A
        window    = 513
        chksum    = 0xe489
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= 71
            |  version   = 0x58cc
            |  length    = 0xacfa
            |###[ TLS Ciphertext ]###
            |     data      = '\x08T6\x86{:\xb5\x04M\xf00\x12\x06\x03U\x1d\x13\x01\x01\xff\x04\x080\x06\x01\x01\xff\x02\x01\x000\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x01\x860\'\x06\x03U\x1d%\x04 0\x1e\x06\x08+\x06\x01\x05\x05\x07\x03\x01\x06\x08+\x06\x01\x05\x05\x07\x03\x02\x06\x08+\x06\x01\x05\x05\x07\x03\t04\x06\x08+\x06\x01\x05\x05\x07\x01\x01\x04(0&0$\x06\x08+\x06\x01\x05\x05\x070\x01\x86\x18http://ocsp.digicert.com0:\x06\x03U\x1d\x1f\x043010/\xa0-\xa0+\x86)http://crl3.digicert.com/Omniroot2025.crl0=\x06\x03U\x1d \x0460402\x06\x04U\x1d \x000*0(\x06\x08+\x06\x01\x05\x05\x07\x02\x01\x16\x1chttps://www.digicert.com/CPS0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x01\x01\x000\x9a\xc6\x9dj\xfd\xef\x93\x08\x0c\xbe\x82w\xf9v\xa0m\x9e{0#{\xa8)Z\xf4j>\xc7\x0b\x0c\x96\xdf\xb8KR\xe4\r\x9c8\xedxc\xb5s\xc0\x1c\x1f;\xe0\xa7\xff\x7fIQ\x952\xb8\xd0\x9b\xa9\xe5\xcf\x96\x03\x81\x80\xd5Ja\x18\xfe\xc4j\xc6\xdf\x7fAF"\x9c\x80f\xeb\x0fB\xa0\xe4\xf3\xa4!\xa3\x98\xd0zt\xf6\x8c\xe8\xc3\xd2+\xaa+\xce\x11Y\x19D\xe7\\\x07\tB\xeb\xd7\xfd\x15M\xb9olD5&\x87\xba\xa3;h\xb0\x81\xe7 \xc9\x7f\x13\x02\xf3\xcc\xab\x9f\x1c\x95P\xcb\xaed\x80\xbb\x87\n]\xce\xa6k\xb2}\xe3=6\xe2)Q\xb7%\xfc\xd0\t\xe3\xb0\xad\xc4b.>~\x85&\xb2\xf6\xaf\xf7m1s\xc6\x19\x98\xa9r\x93\x02\xce\xca\x0b=<\xec\xd9p\xe8\x80\xf5\x16\xabxj\x87M\xc6\x817\xa8\nv\x81\x06\xa8\xef\x17`|p\x10\x13<8\xd73L\xe47e\x08\xfb\x91\xb3\xe8\x16va*e\xf5X\x94\xb3E\x01\xef\xc0O\x03{\xb8\x16\x00\x07+\x01\x00\x07\'0\x82\x07#\n\x01\x00\xa0\x82\x07\x1c0\x82\x07\x18\x06\t+\x06\x01\x05\x05\x070\x01\x01\x04\x82\x07\t0\x82\x07\x050\x81\xc7\xa2\x16\x04\x14q"K\xcbt\xcf=\xa5\x0bep\x0f\xdf\xbd\xc3\xe5\x12!z\xbf\x18\x0f20180317082912Z0\x81\x9b0\x81\x980L0\t\x06\x05+\x0e\x03\x02\x1a\x05\x00\x04\x14O\x0b[\xd9\xb7\xda\xaf\x9f\xb6\xf3cr"v\xd6\xe1\x95\xae&)\x04\x14X\x88\x9f\xd6\xdc\x9cH"\xb7\x14>\xff\x84\x88\xe8\xe6\x85\xff\xfa}\x02\x13{\x00\x00E)\xa2\x8f9Y\xbb\xd4\xebn\x00\x00\x00\x00E)\x80\x00\x18\x0f20180317082912Z\xa0\x11\x18\x0f20180321082912Z\xa1"0 0\x1e\x06\t+\x06\x01\x05\x05\x070\x01\x06\x04\x11\x18\x0f20170317082912Z0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x01\x01\x00+K\x16Hi\xb2_\xd8z\xfe\x18\x18x\xa4\xa3\x8a\xc9\xff=/z0\xa9tFk\xf9r\xd1\x93\x9f\xee\xbf\xea\x93\xfc\xa4\r\xd0`llD\x9a+)\xd5\x85\x0b\xf0\xdd\xd7\xd6arYD\xae\x7f\x92XI\x19^\xaf\x90\xf0\xe6\xc3~\x18\xf7\xa0T\x9ck\xd8\xefk\xa4\x14\x13j\x8fgT\x8a1P\xf7o[%\x04#?\xc0EV\t\xb0:U\x0c\xa5\xa9\x99\xeb \xd6\xfc\xa4aW\xf6\xb8\xa0f\x98\xa0p\xfd_\xa2-\xc5b\xf8\xe4\xc4J\xd98\xd4e\xa4\xed6\xfb\xcaQW\x8e{\x89\x8a+\x10\xb3\xa6e\rU/z(\x1c\x97j\x9bJ@\xb8\x01r%%w(\xdf\xff\x99\xba_\xc9\x903\xa3\xb3\xbaj^\xff\xa9tX\xf7\xcf\x15F\xd1\x1a\xb2\x80\x98\xb9*^be\xc8\xcds;\xc1\xb6\x1eA\x95\x03\x8a/o|\x85\x1d\r\xe0\x1d\x8b\xf8\x81\x88\xa2B\xafO\x19\xeb\x14w\x04\xb1`\xb5\x14\xc9\xd6@\x85\xf9\xd2\xe2\x15\x87\t\x14K\xdc\x93\x05*\x88w\xfd\xdd\xa0\x82\x05#0\x82\x05\x1f0\x82\x05\x1b0\x82\x03\x03\xa0\x03\x02\x01\x02\x02\x13{\x00\x00\x83\x96\x84\x90H\x06z\xba\xc2%\x00\x00\x00\x00\x83\x960\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft Corporation1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft IT1\x1e0\x1c\x06\x03U\x04\x03\x13\x15Microsoft IT TLS CA 10\x1e\x17\r180105232534Z\x17\r190105232534Z0+1)0\'\x06\x03U\x04\x03\x13 Microsoft IT TLS CA 1 KeyBinding0\x82\x01"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\x00\xf2h\xab\\\x02Y\xf2\xef\xcc\xbeF6\xc6lR\xc5\x8d\x0b\xda<9W\xfa\x8d'

('################# this is a packet ', 37)
###[ Ethernet ]###
  dst       = 00:50:b6:c4:03:72
  src       = c8:b3:73:36:ce:1a
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 1395
     id        = 4820
     flags     = DF
     frag      = 0L
     ttl       = 112
     proto     = tcp
     chksum    = 0x6ed
     src       = 40.115.1.44
     dst       = 192.168.1.125
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 59716
        seq       = 3006092363
        ack       = 1419761445
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 513
        chksum    = 0xccc2
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ SSLv2 Record ]###
            |  length    = 0x62d0
            |  content_type= 240
            |###[ Raw ]###
            |     load      = '@\x81\xcd\xf8\xddDj\xbf\x0e0\x96\x0c"H`\xadH-\xbd\xb1\x1a\xdf\x84\x12QU\xb0\xed\\$\xd2\xad\xa4\xcc\xfd\xa2+\x84\t\xdc)X%.\x16l\x8dw\x1e\x89\xdb%bHI\xa0\xbb@\xb6\x91\xd46\x1b\x15RV\x8b\x9a\x0c\xe4\xb2\xcc\xddK&\x17\xe9S4(\xf3>&\x19K(\xf1\xee\x84*\x97W\x8c\xa7\x99;`\n\xb4r\xf5\x88\xd3\x8a\x80l\xc0\x96A\x10g}uw\xca\x03+6\x8c|\x05\xc5Nj4\x7f\xd7\xcb\xa8\xe4\xf4\xbbS\xe0\x04\xde\x95\xf6\xa3\x0e\xbdu\xc4\x8c\x1es\xa8q\xd2~\xd7\x9eAf\xb0\x07\xe2\x15\xf8\x07&\xbe\xbd\x8d\x11X\x81\xc0]Q\xa6cu\xa1$-\xb5\xadd\x14iM k\xe9 =\xa1p\x04\xdf\xd9\xfe\x950\xc5R\xa1\xd9f1\x0cI\xfcT\xf7\xb24W\x1f\xbak\x9b\xf1\x9fu\xde~\x8c\xc9J)|\xe4\x1c\xfct\x83\xa1\x02\x03\x01\x00\x01\xa3\x81\xd60\x81\xd30\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14q"K\xcbt\xcf=\xa5\x0bep\x0f\xdf\xbd\xc3\xe5\x12!z\xbf0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14X\x88\x9f\xd6\xdc\x9cH"\xb7\x14>\xff\x84\x88\xe8\xe6\x85\xff\xfa}0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x07\x800>\x06\t+\x06\x01\x04\x01\x827\x15\x07\x0410/\x06\'+\x06\x01\x04\x01\x827\x15\x08\x87\xda\x86u\x83\xee\xd9\x01\x82\xc9\x85\x1b\x81\xb5\x9ea\x85\xf4\xeb`\x81]\x81\xcc\x9bG\x81\xc8\xe9\x16\x02\x01d\x02\x01\x070\x13\x06\x03U\x1d%\x04\x0c0\n\x06\x08+\x06\x01\x05\x05\x07\x03\t0\x1b\x06\t+\x06\x01\x04\x01\x827\x15\n\x04\x0e0\x0c0\n\x06\x08+\x06\x01\x05\x05\x07\x03\t0\x0f\x06\t+\x06\x01\x05\x05\x070\x01\x05\x04\x02\x05\x000\r\x06\t*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00\x03\x82\x02\x01\x00\x88c\xa6\xfb\xf1\xe7\xff\xe4*+b\x9f\xc2|>\xd5HS\n\xdau\xb7\x00\xf9EF\xdb\xf0\x1a~\xad\x19\xfdg\x9e\xc4;\xa2\x17\x97m\x10\x1c"\x11\xd2\xda\xc3\xd0\x04\xb9l\xc6\x96+\xd8\xbc\xabg\xf95\x8a\xbd\xf55\xb1\xe1\xe6n\x8c\x06\xd7\x82oG\xc6\xb5\xd3\xf1\xa7\x9aWD.\xfc\x824\xb7\xfa\x1a\x10\x07\xd7\xa4\x03\x12\xd7M5S\xd6\xa5M\xcc\xcc\xcd\ntVd\xda\xdc$\x18\x12\xc1Nq*\x92\xc8\xffZ2V\xc6\x8f\xdb]\xdd\x96y\xd2\xe4t\x89\xdcOv\xab>\xf2\xb8V\x9b+1[\xed`S~\xf5Fm6\x1bz\xd1\xfe$\xf3\xa9^~\xc7/$8\xd7\xdc\xf21W6\x15\xe6\x997\xc7\xc8\x1cB\x01\xf7\\\xcb\xb9\r\x83@l\xd9\'r\x8c\xda\xd99\x06\x80H\xf2\xf0L\x05\xfdKA\x9a\x99\xca\xfe]W\xa9\xcc\xc8\xec\xa8o)\x12\xcb\x9e\x06\x8c\x01\xb8f\xff#\xc2q\xd3\xae`\xd3\x1b\xe3>z\xe18K\xb5\x17\xe0\xc5\x90\x9cH\x8e\xd0\xc5\x17\xf8\x02\xc4\xde.X\xac\xe8\x0e\xffW\x11\x81L\xdb\xc7A\xea\xb3\xb07(\xce\x12\x0f\x86w\xcb\xc0\xdax%?\x05z\x1dxo-\x16Ap\x18\x87\x1ez\x96\x84\x19\xea\xb4S\xe0\x8c5lx\xb6\x95l)\x10\x83\xfb&QUI\x1bZ\xc4<\x88Z\x1d\x17\xb7\xe0\x95\xd4\x15CEU\xd7\x8f\xc1\t\xa2\x1a`\xcb\x04]\xc2\x94\xa9\xb0\xffc\xd9)\x97,\x81i\x8d*\xa02~#\xc4\n7te1\x9f\xb2(\xa8o\xf5\xa7U!\x88\xf6\xa5\x90zr\xf3\x9c\x18\x18P\x96\xe4W\x9a\xd1\xed7 \x11\xfc\x02\xdc:\x89]\xe6\x85\xcb\xed\x8dj\xf7A\x1d.\xa1\x96\xf0\xa3-\xac\x94\nx\xac\xb3E\xd7\xe2q\xee\xa3\x8dO\xf7\xdd\xb7\xeae=p\xbb\xcct\x832\xa8*\x1f+j\xa9\xb7\xa8\x07\xca\xb5\x96i\xd3\x16\xc8NF\xf3\xa63\x9a\xb0\x01\xb8\x9b(q2]M\x8c\xd66\xa2\x85\xd4\x1c[\xd8-\x0e-\x17*\xd7\x16\xe0)2e\xf9/\x90me\xe7p\xadd\xd7\xf0\x0c\x00\x01i\x03\x00\x18a\x04\x00\x1aZ\xa9&\xd9M\x84\x97P\x8b\xe6\x97\x198n\r\xf1\x11\x85\xe6\xfd\xf5\xc1R\x03\xa7I>\xa6\xbfw*\xad\x05J<\x85\xce\xc3\xc3\x9a\'\x8a\x8eD\x04\xe6\xd9\x9f\xa9\xb5#\xa3\xcc\xd2}\x14\xf1N\xc2(\xca\xa5\xefK\xcd\xffq\x15\x1a\xc4OZ\xee\xbf\xad\xa8nC\xab\xc9POzc\x92\r\x15\xdf}:\xb6h\xce\x04\x02\x01\x01\x00pO\x00\xa5\xca\x0f[;\x04/X\x14\x1d\x15*\x90F\x98\x87\xb1r\xc9\xbb;\xbd\x7f\xd5l5\x0b\xea\xdf\x08\x82\x16\x1b\xca\xef\xbc\xf0S\xb5z\xcb\x1dX8n\x0f\x80\xe3UUwA\x96\x15\xf4\x8a&\x0b\\\xff\x0b\xe4\x04\xb6\xe5\xe4J\xa9(Q!?\xdaR\xa0\x80\xf2\xf3\x82\xe9\xfa\x94;Z\x11,\x9e\xa4\x9a~e\xbc\x1d\xec0S\x9aM\x081S`\xad\xe6k\xde\xb5\xa8?\xbe\xbd\xa7k\x13\xd1\xf9/\xe5\xf7\x0b\xba)X\xe5\xb8\xe3H\x14\x0f\x0bB \xc0/o\x07X{\x10f\xb3JSL\x05\x08\xd1\xbc\x9e&\x8c\xb7Az\xc7\x04\xdb\x87?/\x1a\x05\x89\xb1^\xb9\xd8\x8e\xae\xa4\x9d\x17}B\xaeI\x7f\xeby\xb4`s\x81\xc4&\xed\x95#\xbc\x80Hq\xcd)F\x84\xa7\xecw\x12\x11(a\x8e\xdc\xd4\x7f\xa8\x9d\x15\xb3\xee\x0b\xf1\x97\xa2o\x97\x06)\\\xc7\x95s\xeb \x94cdD\xe1\xeb\xfa\xffQ\x06\xb1,B\xf05\xfd\x10\x04\xaeha\x1e\x04\x14z\xfd\xa9\x0e\x00\x00\x00'

('################# this is a packet ', 39)
###[ Ethernet ]###
  dst       = c8:b3:73:36:ce:1a
  src       = 00:50:b6:c4:03:72
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 254
     id        = 26638
     flags     = DF
     frag      = 0L
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 192.168.1.125
     dst       = 40.115.1.44
     \options   \
###[ TCP ]###
        sport     = 59716
        dport     = https
        seq       = 1419761445
        ack       = 3006093718
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 1024
        chksum    = 0xecb4
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x66
            |###[ TLS Handshakes ]###
            |     \handshakes\
            |      |###[ TLS Handshake ]###
            |      |  type      = client_key_exchange
            |      |  length    = 0x62
            |      |###[ TLS Client Key Exchange ]###
            |      |###[ TLS EC Diffie-Hellman Client Params ]###
            |      |        length    = 0x61
            |      |        data      = '\x04\x9b+\xb9"\xf3\xac.t\xcf\xe1G\x110\x99\x85^\x9cj4Rl\xce\x01\xcfpQ\xee\x0b\xa6r0\x06\x0b2(\xbbn\xc2Bm0Oh\xeemkt\xd9\xbe\xd8\x12\xf2\x80c.\xd4\r\x05\x99;\xc2\xa8\xb0\xab\xbbom\x12\xae7\xe46`\x98$}\x80\xe4\xde\x7f\xde\xc1\xaf3\xf6J\x89-\xf3\xd42`\xac\xd90)'
            |###[ TLS Record ]###
            |  content_type= change_cipher_spec
            |  version   = TLS_1_2
            |  length    = 0x1
            |###[ TLS ChangeCipherSpec ]###
            |     message   = '\x01'
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x60
            |###[ TLS Ciphertext ]###
            |     data      = '@\xe7\xec\xa07V\xfe\xb2\x88%\x18\xca\ry\x12)D\x93\x07+i\xf2\'\x17\xa8\xc4_\xea\x17\xcf\x14!\x7f\x00\xdc\xa78\x8b\x7f\x7f!\r)\xc4\\\xf06\x9a\xcf\x11\xe6-&m\xb4Q\tu\xb0l\x9f\x18\xd1\x8c"\x974H\x81\xb2\xf5\xdf\x96G\x15\xb0?\xea{t\x07o9\xf0\x07\xd2k\x90i\xd1\x96\x12\x87\xf0\xafs'

('################# this is a packet ', 40)
###[ Ethernet ]###
  dst       = 00:50:b6:c4:03:72
  src       = c8:b3:73:36:ce:1a
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 147
     id        = 4821
     flags     = DF
     frag      = 0L
     ttl       = 112
     proto     = tcp
     chksum    = 0xbcc
     src       = 40.115.1.44
     dst       = 192.168.1.125
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 59716
        seq       = 3006093718
        ack       = 1419761659
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 512
        chksum    = 0x41bc
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= change_cipher_spec
            |  version   = TLS_1_2
            |  length    = 0x1
            |###[ TLS ChangeCipherSpec ]###
            |     message   = '\x01'
            |###[ TLS Record ]###
            |  content_type= handshake
            |  version   = TLS_1_2
            |  length    = 0x60
            |###[ TLS Ciphertext ]###
            |     data      = "q#*\x82\x98\xc1\xe6'Z\xeb$\x98\xa9@\xd3\xc1\xce\xa38~l\x13\xa8f\xf2\x1e\xe3l\xb6R\x04\r\xdd\xc9\x16\xd5U\x00\x12!f\xfa\xd2\x96\xdf\xa2\xbb\xcc\x06'\x00\xb9&\xcd\x89\x16\xe6\xc5\xdc\x92k9\xc6M\xfd\xa6\xc5\xb5\xaf{6*n\xa7t\xf1=\xa5Vb>\x83\xd4\xa1\xe8R'Q\x02\x1c\xdf0#\xfe\x93\x11"

('################# this is a packet ', 42)
###[ Ethernet ]###
  dst       = c8:b3:73:36:ce:1a
  src       = 00:50:b6:c4:03:72
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 589
     id        = 26640
     flags     = DF
     frag      = 0L
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 192.168.1.125
     dst       = 40.115.1.44
     \options   \
###[ TCP ]###
        sport     = 59716
        dport     = https
        seq       = 1419761659
        ack       = 3006093825
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 1023
        chksum    = 0xee03
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= application_data
            |  version   = TLS_1_2
            |  length    = 0x220
            |###[ TLS Ciphertext ]###
            |     data      = 'B.\'\x84\xc2\x96\x8f\r\xa7/\xb0\xf4Y\xed\x1b\xea\xeb\xb3\x97Dfy\xb9kH\xa2\xa5\x1b\xc9\xef8U_\x00\xeb\x87\xa9p\xb2\x93\x89\xbeK\xaf\x8f\xfe\xba]\xa3\xb9\xd9\x85\x1d<\xff%\xd6\xe0_j\x1a<D\x1c\xc5\x9b\x104\x97\xceu\x8c]*\xa6\x07\xfe\xbd\xe2\xc9\xd8\xde\xa2H[Z\xfb\x0e\xd7\x95g\xa2\x92\xdd\xa3_\x7f \x0e+\xee\xde\xcd4\xed\xfb\x01\x0f\x9d\xf0\xb0`S\x8fU[\xef8\x1c\xc74\x86\xe1\x18UQk\x1c8\xf8\x97q}\xd8r$\xae\rP\x06\xec\xad\xa1*\x160!S/\xeb{\xf4\x03\xef\x89\xfb\xbd\xb2\x9eg\x12\x95QE\x9f8\xd7\xc8Ub\x90\xb0\xbc,\xd6\x82a\xc7\xd3\xd6\x10\xac\x99\x8e\n+\xd7\x99>4ST\xef\x81\xb1\x14i\x13g\xf8\x9b\xa2\\\x934\x15g1\xad\xbe\xe4\xa4\xa7\xeau\xbd\xe1\xdc\xa2$\xb2\xba\x01\xaff\xb38\xcc&\xb1\x1d\x9e\xc58\xe9u-\xf9\x1d\xf3F\x08\xccs\xf5\x05\r\x7f2\xbc\xbf\xec\x07\xf2\xb4D\x0e\x8a\x9c%\x13K\xd5\xad[\x04~n:2\x96k\xdc\xa1\tE\xbcP\x94>t\x8bI\xa4&E\x13\xef\xf5\xfe\x9a\xc7\xbe\x8eLc\x14\xeb\x8b\xec\x93U\xc6\x02\xab\xfc\xd1\xf3{\xb4\x10*j4I\xe3H\x93\xbdG\x00.\xfe\xa2\xd4\\O\x9c\xea\xa04}\xc7\'\xc7J\x1e\x14\xf5F\x11\xd0\xbc*\xdco~\xd9\xc5\xb7\x16~\x94\x1d\xb1\xa1\x01O$\x0b\xa6\xa7,?\xef\r<@\x1f.\x1d\x800\xfe\x02+/\x01>\xc8\xc8\x81\xd8c\x13-\x84\x89\xb7<\x0f\x84\x1f\xbb\xa9\x94\xef\xb0f\x92\x9coP\x19H\xdcF\xa7G\x88w\x95\xc0\x84\xea\x9c\x9b\x00\xaa^\xe4eXf\xa9\x06\x85\x9a\xca\x0e\xacdRe#\xedZ\xa3\xa3\xdb*>\xb0\x90\xafH\xb4\x8a=\xf6\x0f\xe6\x99\x03HP\x04\x83t\xdds+\x14\x94\xfd\xa0\x81\x88\xc3\xabY\x08`g\xbe\xd6\xdac\\\xf0>vg\'\x03\xb5\x95\x80\xa8\'\x1d\xb9\x1b3\xb2\x84yya"\xa9\xd3\xd6\xe6\xec-\x87\x97x\xdd\t-\x94f{F\xe3\x04?\xae\xe4\x17\xd7~\\E]\xeaxz\xd0\n\xc98\x12]\x87\xadal\xf9tZr'

('################# this is a packet ', 43)
###[ Ethernet ]###
  dst       = c8:b3:73:36:ce:1a
  src       = 00:50:b6:c4:03:72
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 1101
     id        = 26641
     flags     = DF
     frag      = 0L
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 192.168.1.125
     dst       = 40.115.1.44
     \options   \
###[ TCP ]###
        sport     = 59716
        dport     = https
        seq       = 1419762208
        ack       = 3006093825
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 1023
        chksum    = 0xf003
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= application_data
            |  version   = TLS_1_2
            |  length    = 0x420
            |###[ TLS Ciphertext ]###
            |     data      = '\xc1/\xc8{\xd3\x11\xa7\xc8"\xb7\xc2\\\xd0\xf6\x03K\x9d\xde\xed\xc5\x02\x012:\xbe\xfe\xd3\xb8f\x02\xec\x82\xf4\x98j=\xf9\xf8\x03\x15.2\xafKi\x97K\xaa\xea\x8f^{$/E8\xd6\xbbk\x17\x9f\xaf \x9c\xffq1\xb7\x08i0^\xd7\xfb\x00\x13\n\xf1\xb0\x07\xf68\xae\x9dsb\xd5\x7fSh\x1c\xa3K\x05\x10\xf5Q\x83\xbdPiJ\x19p>%\x92\xde\x89\x84.*c\xc2q\xb3x\xd5t\xad%\xafi\x9b\x9a\xe6?\x1a~N\x8d0\xe8\xd9-#\xd6\xfc\x85m\x87T\xbcB\xf4\xfd\x03|\xae\xcb\xa7&\xdd[c\x91\x83\xb6\xf6\x1e\x0f\xc4\xc7\xe0OD\x11E\x12\x14\x1cz\xdf\xf78\xd1\x98\x00\'\xaf\xde\xe9\xd7"Dg\x1an\xd3\xfc\x89\xe9\x93\xc3\x86\xdb\xb1"fq)\'\x10\x1fR\xa6\xb7\xbcr\xf6!\xd1\xc0\x9a\xe3~\xb0Q\x86\xe9`~g\x90X\xe2Yn\xcb\xab\x8fd\xb6\xd2\xbf\x02B6F\xbd\xfb1\xf7\xb0UM\xc6\x8b\xc1\xbb\xc8\xf6\xd7\xbcx3vn\x06\x81MI\x15bo\x96\xcd\xc2C\nq\x15g\xe5k\xc5\x90\x1ec\x0c,KK5\xf1\x00\xef\xa9d\xfb\xee\x9c\x05\xccv\xfaQWM\x82\x15\xdd\xed\xab\xad\xb4u\x99\x9f{\xa2\xc7\xc3`\x93\x1epz\x9f\xcf\x0f\xd8\x03\x15\xf6i\xd1\xe5\x98\xab\x83\xcds\x0e\x9a\xeck\xa2\xdc\xaar\xc4\xd9^\xd9\r\x819H,C\xce\x91K\xd6\x90\'\xe9\x17\x18O9\xdd\xc2;\x89\x7f\x96g\xa4zxh\x08\x8c\xec\xfb\xbc8\x10\x92\x1d!X\xf4\xd8J\x17z6\x103\x92\xa8^u\x06\x02\xba\xaa,oi\x95\x9f\xf9QFqH\x89Y\x04\xb6~m\xc8\xe9\x06d\xb1\xb8\x18m}\x97G\xc4\x14\x12\xb8\x97%m\xa6\xe8\xeabt\x8b\x0eUS>\x8e\xeb\nG\x01\x84OE\xf74\xc4\x96%\xdb\x86P.\x95b\xeal,m\xd8E*\x85\xac/\x93A\x89q\xe9\x05\xa6v\x16\xb6\x8b\x8d/K\xe7\xb9\xb7il\xbf\x99C\x9e\x11\xbb5\xc7\xdf\xc6\xcd\xf6\x81\xc7\xc2\xcc\xcc\xea\xed`\x81TMW5-D\x1d\xf0\xbf\xd6\xec\x8e\xf1-8y.mA1\xf6b\xf4\x00WO\x00dN\xf1\xd9\xe5\xbd\x14\x82\xf0<\x80\x17&\xben\r\x02*\x92X\xd6\xff+a#\xce\x17\x0cr\x1b\x05\x12\xa0\xe3\xc4\x08\'\xbb\x0c\x97\x1aO\xde\xf3\xd77\xec0\xbc\xbe/\x873\xb4\xf0\x9d\x81\x8e\x07\x14[\x19gf\x13\x01\xaa\x9e\x7f\xc0\x9b%\xd4\xd9\xf6K\x94\x9dK:\xf8HL\x81\xbb\xb0\xf0\x87\xfb\x8a\xa0\x84t}\x93\xcfIVp\xd4c#R\x18\x0e\xe6\xea$2d<\xfcLN-\xfa<d\xf7\x0e\xcd\x19c4\xda{B\xb3=\x149\xd0F\xd6\xf1\xd9\xc92\x9d\xf0\xcd\xe0\xcd\x17\x8c\xe5/\x8b\xbchg\xa9A\xff\xc6TM<\x88\x81v2\xcc\x99M\xa4\x98\xc6\xf6\x0cP\x9c\r}\x03\xf2\x99\x08\x89\xbaH{\x15\xd9\xd4t^\x12 \xfe\xbfZ[8\x81\xf0]\xb9\x99>\x0f\x81\xb9\xa0f@\x12\xc6\xf1\x9f\xeb\x80t\x80-\x06\xd6\xe4<f\xe3!\xf0\xa7\x04\x88\xe0\xda\xad\xb4\x89\xef\xd5J\xfa^\x0c\xd0\x87Q\xf7\r\x02\x13\xf1\x0c\xe6\x936\x08\xf8)\xa0\xe1\x0f\xf7\xc8d\x1c\xc1n\xc81\xc5S\x19\xd2\xf6U\x80\x0bz\xa9P\')\xd3n\xd9\xa4\x81\x99e\x94vu\x16s,\xd9Y\xeeu\xc3X\x10\xae\x1fO\xebSz\'\xcb\xc3\xe6\x9f\x82x}\xf5\xedl\x9e\xb447\x10?\x835\x88\x92GV(\x82\xe1\xf4\xa9\x16\xa4-\x91\xc2u\xd2\xf4\xe3\x88\x13B\x8e4Uc;\x86\xb2_\xd7\x166\xd3!1\xe7\n\xe4\xf0\xbem\xfd\xb8Pn\xba-.W\xee\x84\x0fm#a\xf3\xb3\xaf\x119\xf9\xdbYC\xcf\x85\xd7\x95\x80\xdc\xd7\xbf\xb1X\x80k\x99\xf1K\xbf6\'\xb7\x80H\xac\xa2\xab\x7f}\xfd>\xec\xf1g\x81\xb4\xdb\x99v\x08\x81K\xe9\xc0*\x03r\xb6\x07\xefH\x0c\x08\xc2Q\x86Q&\x8c\x9a\x834\r\xb0\xd5V>4\xd10\xab\x88L8Q2\xc4\xf6\xffh\xa5\xf6\xd4\xcb\xf5~q]\x81>v*\xaa\xe1@\x17}\x95\xf0\x00\xeapn\xe8V\xd6\xb9\x92\xe7\xb0b\xe0-\xf3\x07\xe1\xacb\x1f\xe5\xf7d|V\x93\xfel\xc2\xeb\xa7\x99\xd8b\x80'

('################# this is a packet ', 45)
###[ Ethernet ]###
  dst       = 00:50:b6:c4:03:72
  src       = c8:b3:73:36:ce:1a
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 509
     id        = 4823
     flags     = DF
     frag      = 0L
     ttl       = 112
     proto     = tcp
     chksum    = 0xa60
     src       = 40.115.1.44
     dst       = 192.168.1.125
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 59716
        seq       = 3006093825
        ack       = 1419763269
        dataofs   = 5L
        reserved  = 0L
        flags     = PA
        window    = 513
        chksum    = 0xfb8d
        urgptr    = 0
        options   = []
###[ SSL/TLS ]###
           \records   \
            |###[ TLS Record ]###
            |  content_type= application_data
            |  version   = TLS_1_2
            |  length    = 0x1d0
            |###[ TLS Ciphertext ]###
            |     data      = '9\xa4}\x9di\\a\xae\x80\xeb\']\t\xc7\xc3,\xeb$\xe8\xe8\xac\x01\xcc\x85b\xbc\xee_\x94\x7f\xfa\xc9\xf7\x87\x16N4/\x19\xa3\xec\xe15]\x1c\xca\xce\x14\x0f\xc1\xbb\xfbc\xd8o;[\x1b\x8a\xfcp\xf9\xd7\x83\x97Q.\xeb/\xa3\xc7g.^V\xc0o)\xb2h\xe7D\xce\x97\xf7|\x9d\x08L\xf9\xa7\xe7(*!\x8f\x86b\x98\xac\xbe\xe5\xdb\x9e\xc3\xc1\xe9\xc21\x1f\xb1=c^"]Fe\xd8B\xf5Z\xaa\xa9\x8a\xd0\n[\n!)M\x947\xe2y\x80\x81\x1d{\xfcw\xc6\xe8\xc2\x0fy\xccV\xa3\x80\xbf\x8a\xd5\xdeT8\xbak\x95N"\x9b}\xe9\x01\x89\x8b\x83\xbbt\x81\xc4Jm"\xfd\xe9x\xa4\xc1\xf4\xfd\x1e\xed\x1e\xb9\xc7\x0b\xe7\x14[O\x83\x07td3\x16\x9b\xb0\xdd\xce\x04\x8au4\xda\x0b*\xde\xb1\xea\xe3y\x13\xb6\xfd\xf8K\xc1\x86G|\xf5\xaf:fF\xf4V\x03\xe5\xbbP\x8d~\xf2\x82]\x16\x1d\xd9\x98\xdcPz\xb6\xfa\xd7\x916CK&\x8d\x90}\xe8\xf9d\xd0\xaaU\xaf\xec\xa8NV\x93\xa4\xcc\x9900\xdd\xf6(\xbe\xc37\xef_\x08l\t\x16\x03\xf5a&;IY\x9a\x02,K\xcc\x19\xfa\xe3\xd7\x88a\x93\xa0\xf1\xa9\xcd\xa7fP\xde\xc2\xd1\x9a\x10\xf1d\x89\x0fv\xe9\xcd+\x80\xcbXNB\xd4\x8fL\xd2=e\x95\xe62JB\x1b\xec\xcb\xd1\xa9Ex\x90\xfa\x01\xe0\xaa4\x0c\xae\xc8\x0fr\xc5\x00\xc3\x16}\x94\xbb\x80I\xc28\x815\x99YR\xdfS\xb9\xe0\x059\xef\xb6\xe3\xdd8\x8e1\xd8\xd3t\xa1t\xca\xce\xacU\xae\x8e\x0c\x92E\xd4\xbe\\\xa4\xb4\xf4;\x1a@\x01\x1d\xfe\xe3\xd4_\xc4\xec\x99\xd7sPkc\xb8\xd1W\xe5\xfc\x9c\xf9)\nA\xe3\xe4u\x0b\xa4^RV>\xae\xcb\x1fF\xa8\xdd\x95\xa6\x84\x87Qp\x8fB9\xb5p\xef\x05'

